Bella.png
size:4096,4096
filter:Linear,Linear
pma:true
body_shadow_(cloth)
bounds:2201,412,313,237
bracelet_behind
bounds:1154,97,52,155
brow_L
bounds:4066,4004,91,27
rotate:90
brow_R
bounds:3781,556,113,32
rotate:90
brows_shy
bounds:1447,2280,325,84
crease_(sad)
bounds:2201,376,46,35
ear_L
bounds:4029,1870,53,104
etelash_L
bounds:4029,2148,128,66
offsets:2,0,131,66
rotate:90
etelash_R
bounds:3757,639,123,23
offsets:1,2,125,26
rotate:90
eyes_scared
bounds:1773,2283,236,81
forearm_L
bounds:3781,670,262,787
offsets:1,0,263,787
glass_stick_(cloth)
bounds:1154,253,52,167
hand_2
bounds:3807,2411,247,816
hollow/arm13
bounds:1928,376,272,273
hollow/body
bounds:1207,650,1316,1621
offsets:327,0,1643,1621
hollow/coat
bounds:1,2272,1250,1823
offsets:0,0,1250,1858
hollow/coat2
bounds:1,421,1205,1850
hollow/coat_back
bounds:2524,763,1256,1511
offsets:0,0,1256,1759
hooker_jacket_1
bounds:4029,1975,47,172
hooker_jacket_4
bounds:3807,2277,238,133
offsets:0,24,276,177
kabare_body
bounds:1252,2365,1335,1730
kabare_boob1
bounds:701,9,411,452
offsets:0,0,412,452
rotate:90
latex_hand_2
bounds:3781,1458,247,816
latex_hand_2_clean
bounds:3807,3228,258,867
leaf_(cloth)
bounds:1207,1,720,648
mounth_(sad)
bounds:2493,2305,94,59
mounth_(scared)
bounds:3940,2,108,63
mounth_(shy)
bounds:3814,1,125,64
paladin/paladin_arm22
bounds:2524,376,386,1232
rotate:90
paladin/paladin_dress
bounds:2690,1,374,582
rotate:90
paladin/paladin_hairback
bounds:3814,66,603,248
rotate:90
pupil_L
bounds:1154,55,44,41
pupil_R
bounds:4029,1828,44,41
pupils_shy
bounds:2010,2292,243,72
scleras
bounds:2254,2291,238,73
shirt_behind_(cloth)
bounds:1252,2272,194,92
shoulder_R_(cloth)
bounds:3273,10,365,540
rotate:90
silverhand_arm11
bounds:1,1,419,699
rotate:90
silverhand_arm12
bounds:1928,1,761,374
silverhand_body
bounds:2588,2275,1218,1820
offsets:108,0,1326,1820

Bella_2.png
size:4096,4096
filter:Linear,Linear
pma:true
angry_path_(angry)
bounds:133,14,82,82
balls
bounds:3510,1082,127,134
offsets:4,3,131,140
blush_(horny)
bounds:3441,1968,273,114
shy_(shy)
bounds:3441,1968,273,114
body
bounds:1097,1312,792,1076
rotate:90
bracelet_front
bounds:1097,1132,94,179
brows_angry
bounds:1378,11,327,112
offsets:0,1,327,113
brows_scared
bounds:1050,1,327,122
clean_arm12_no
bounds:2509,2593,327,1110
rotate:90
ed_dress
bounds:1,2508,1118,1587
ed_sh_dress
bounds:3166,1082,343,837
eyes_angry
bounds:3828,2921,386,187
offsets:0,0,386,188
rotate:90
face_shadow_(scared)
bounds:2332,2604,295,156
rotate:90
glass_(cloth)
bounds:488,28,389,192
haits_behind
bounds:2332,1920,672,1108
offsets:0,0,674,1108
rotate:90
hip_R_shadow_(cloth)
bounds:3404,21,296,135
hollow/arm12
bounds:3112,157,606,924
offsets:0,0,669,924
hollow/arm22
bounds:3719,170,364,1046
offsets:0,0,365,1046
hooker_body
bounds:1,221,904,1211
offsets:1,0,905,1211
rotate:90
hooker_sleeve_1
bounds:3638,1116,70,100
hooker_sleeve_2
bounds:1706,1,122,146
offsets:93,3,229,180
rotate:90
kabare_arm11no
bounds:1213,124,292,786
offsets:1,0,472,786
rotate:90
kabare_leg2
bounds:2174,1159,991,760
latex_body
bounds:1,1126,1095,1381
latex_forearm_L
bounds:3828,3308,262,787
offsets:1,0,263,787
mean_body
bounds:1213,417,906,894
offsets:22,0,928,894
mean_sleeve
bounds:878,1,219,171
offsets:23,0,243,181
rotate:90
month_(happy)
bounds:4016,3176,131,69
offsets:2,6,133,75
rotate:90
month_(horny)
bounds:1050,145,133,75
mounth_(angry)
bounds:1853,49,118,74
mouth_(smile)
bounds:1,9,131,87
paladin/paladin_arm22_no
bounds:3719,1910,376,1010
offsets:0,0,406,1010
paladin/paladin_body
bounds:2509,2921,1318,1174
paladin/paladin_hair2
bounds:1,97,123,486
rotate:90
paladin/paladin_sword
bounds:1120,2900,1388,1195
police/cap
bounds:3441,2083,509,277
rotate:90
police/cap_sh
bounds:3719,10,375,159
police/glass
bounds:3085,6,318,150
police/legs
bounds:2120,353,991,805
offsets:0,0,991,996
police/stuff1
bounds:2174,1967,132,137
police/top_back
bounds:3620,2705,215,73
rotate:90
shoulder_L_(cloth)
bounds:2553,9,343,531
rotate:90
silverhand_leg2
bounds:3510,1217,582,692
silverhand_phone
bounds:2000,1,351,552
rotate:90
swim_body
bounds:1120,2105,794,1211
rotate:90

Bella_3.png
size:4096,4096
filter:Linear,Linear
pma:true
bossom_L
bounds:2426,569,318,324
offsets:0,1,318,326
bossom_R
bounds:3551,1649,311,350
offsets:0,1,311,352
rotate:90
clean_arm12
bounds:2044,2133,474,304
offsets:0,0,474,618
rotate:90
clean_arm13
bounds:3041,698,202,209
ed_sh_chest_1
bounds:3441,1180,213,239
forearm_R
bounds:2013,1269,474,304
offsets:0,0,474,618
rotate:90
hand_R
bounds:3041,489,202,208
offsets:0,0,202,209
head
bounds:1974,1744,336,388
offsets:0,0,336,391
hip_L
bounds:671,1116,440,631
rotate:90
hip_L_shadow_(cloth)
bounds:2745,558,347,295
rotate:90
hip_R
bounds:1031,95,491,440
rotate:90
hollow/arm12_no
bounds:1,1126,343,1074
offsets:544,0,887,2311
hollow/arm21
bounds:341,98,483,689
offsets:54,0,537,689
rotate:90
hollow/arm_11
bounds:2353,2480,248,693
rotate:90
hollow/boobs
bounds:1612,3001,764,498
hollow/hair1
bounds:3470,2897,624,558
hollow/hair2
bounds:3244,551,202,199
rotate:90
hollow/hair3
bounds:543,3102,119,230
rotate:90
hollow/leg
bounds:3525,3456,638,562
rotate:90
hollow/mask
bounds:1,2201,541,1020
hooker_hip_L
bounds:1985,637,440,631
hooker_hip_R
bounds:2318,1472,491,440
hooker_jacket_
bounds:3840,1148,128,131
rotate:90
hooker_jacket_3
bounds:3823,1452,183,196
hooker_jacket_5
bounds:2710,906,249,565
offsets:0,0,291,565
kabare_arm11
bounds:1322,2196,411,721
rotate:90
kabare_arm12
bounds:543,2278,778,407
offsets:0,0,778,830
kabare_arm12no
bounds:345,1140,325,1060
kabare_arm21
bounds:2377,3007,489,746
rotate:90
kabare_arm22
bounds:1,56,339,1069
offsets:0,0,339,1202
kabare_boob2
bounds:3009,1961,423,424
rotate:90
kabare_hat
bounds:3047,2385,400,331
kabare_leg1
bounds:341,582,685,533
latex_forearm_R
bounds:3076,1662,474,298
offsets:0,0,474,618
latex_leg
bounds:1472,84,512,496
rotate:90
latex_shoulder_L
bounds:3124,2968,345,528
offsets:0,0,345,529
latex_shoulder_R
bounds:3457,2584,312,542
rotate:90
latex_shoulder_R_2
bounds:1373,597,234,597
rotate:90
leaf_decor_(cloth)
bounds:3244,754,207,177
rotate:90
mean_skirt
bounds:774,3511,949,583
offsets:0,1,949,584
paladin/paladin_21
bounds:1303,1316,425,709
offsets:0,0,426,709
rotate:90
paladin/paladin_arm11
bounds:1289,1742,453,684
rotate:90
paladin/paladin_arm11no
bounds:774,3023,487,837
rotate:90
paladin/paladin_arm12
bounds:1601,2608,751,392
offsets:1,0,752,392
paladin/paladin_arm3
bounds:3102,2717,250,354
offsets:0,1,250,355
rotate:90
paladin/paladin_boobs
bounds:1,3222,772,872
paladin/paladin_crown
bounds:1724,3500,923,594
paladin/paladin_hair1
bounds:2960,1011,238,485
penis
bounds:2960,908,102,224
offsets:1,0,103,224
rotate:90
phone
bounds:2810,1497,265,415
police/legs_ыр
bounds:3840,1277,159,174
police/sleeve1
bounds:3199,1124,241,379
police/sleeve2
bounds:3076,1504,157,384
rotate:90
police/slleve1_emo
bounds:3461,1420,228,361
offsets:0,0,229,361
rotate:90
police/stuff2
bounds:3655,1175,184,244
police/top
bounds:671,1557,720,617
offsets:0,29,720,648
rotate:90
shirt_(cloth)
bounds:2648,3497,876,597
offsets:38,120,914,717
shoulder_L
bounds:1027,587,345,528
offsets:0,0,345,529
shoulder_R
bounds:3448,2271,312,542
rotate:90
shoulder_R_2
bounds:2349,1913,234,597
rotate:90
shoulder_R_2_(clorh)
bounds:2426,894,283,577
silverhand_arm11no
bounds:2377,2729,277,724
rotate:90
silverhand_arm12no
bounds:543,2686,336,1057
offsets:0,63,337,1120
rotate:90
strand_L
bounds:3434,1961,309,527
offsets:1,0,310,528
rotate:90
strand_R
bounds:2349,2148,331,659
rotate:90
sweat_(scared)
bounds:3199,962,216,161
swim_top
bounds:1373,832,611,483
offsets:0,0,726,533
