Lucy Sex Scene 4.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_grab_r
bounds:3789,1810,291,441
arm_l
bounds:1568,10,672,410
rotate:270
arm_m_l
bounds:1225,331,1342,996
rotate:180
arm_m_r
bounds:2038,735,562,591
balls
bounds:3789,1601,187,207
balls_m
bounds:3808,532,177,452
bg
bounds:2,1806,3077,1890
body
bounds:36,494,1187,626
body_m
bounds:3068,1612,719,2084
brow_1
bounds:3789,2174,89,77
brow_2
bounds:2,1749,107,55
cum_dick
bounds:2,201,498,291
offsets:0,0,595,291
cum_splash
bounds:3789,2253,297,610
dick
bounds:3076,116,653,257
ear_l
bounds:2901,781,124,203
eye_1
bounds:4049,3651,39,45
eye_2
bounds:4049,3604,29,45
eyelash_bot
bounds:3081,3588,51,108
offsets:0,0,53,108
eyelash_r
bounds:4049,3571,34,31
eyelash_top
bounds:2969,1685,89,119
forearm_grab_r
bounds:2322,35,508,382
forearm_l
bounds:490,20,878,550
rotate:180
hair_front
bounds:1769,1022,199,304
offsets:0,12,199,316
hair_front_back
bounds:1224,801,122,150
hair_main
bounds:885,260,696,519
offsets:0,385,696,904
hair_side_back
bounds:3808,108,138,422
hair_side_l
bounds:2806,2,254,640
rotate:90
hand_r
bounds:2602,339,645,735
rotate:90
head
bounds:3338,375,468,609
horn_l
bounds:2,876,177,198
horn_r
bounds:3027,806,134,178
leg_l
bounds:2,1068,736,1387
rotate:90
leg_m_r
bounds:3789,2865,258,831
leg_r
bounds:2936,986,598,1158
rotate:270
mouth_1
bounds:3980,1747,114,104
mouth_5
bounds:3677,876,120,108
palm_grab_r
bounds:2699,954,221,372
sclera
bounds:1082,1106,141,145
sh_hair_front
bounds:2969,1470,261,166
table
bounds:1391,1328,1576,476
thumb_r
bounds:2602,1096,143,230
