Lucy.png
size:4096,4096
filter:Linear,Linear
pma:true
EMOTIONS/blush_(shy)
bounds:3527,2858,312,162
rotate:90
EMOTIONS/brow_part_L_(sad)
bounds:3873,1530,23,17
rotate:90
EMOTIONS/brow_part_R_(sad)
bounds:2164,2725,7,21
EMOTIONS/fire_2
bounds:4030,1603,24,65
rotate:90
EMOTIONS/mounth_(angry)
bounds:1244,705,131,75
rotate:90
EMOTIONS/mounth_(happy)
bounds:3723,2692,212,149
rotate:90
EMOTIONS/mounth_(scared)
bounds:1244,837,154,69
rotate:90
EMOTIONS/mounth_(shy)
bounds:1441,8,119,57
EMOTIONS/mounth_(surprised)
bounds:1561,3,103,62
EMOTIONS/sweat_(scared)
bounds:1025,707,274,218
rotate:90
angel_arm3
bounds:1,119,585,1321
rotate:90
angel_body
bounds:1,705,1023,1695
offsets:0,0,1069,1695
angel_legs
bounds:3028,13,854,968
rotate:90
bang2(blue)
bounds:3432,908,220,438
rotate:90
bang4(blue)
bounds:705,51,67,318
offsets:0,0,67,320
rotate:90
bard/bard_body
bounds:1,2401,1069,1694
bard/bard_lira
bounds:3690,2905,396,1190
blue/skirt(blue)
bounds:1113,992,989,531
board/board_body
bounds:2197,3171,924,1492
rotate:90
board/board_hair
bounds:3873,1554,156,225
brow_R
bounds:1071,2638,108,36
offsets:0,0,108,45
rotate:90
chain_neck_(cloth)
bounds:3997,663,220,98
rotate:90
ear_L
bounds:3997,17,95,160
ear_L(blue)
bounds:1024,24,94,289
rotate:90
eyelash_L
bounds:3723,2586,146,105
offsets:0,2,146,107
eyelash_R
bounds:1314,12,126,53
forearm_R_(neck)
bounds:3873,2204,700,218
rotate:90
gta/gta_body
bounds:1113,1524,1050,1222
offsets:0,457,1050,1679
gta/gta_ear
bounds:3997,178,93,175
hands_2_shadow
bounds:3873,1780,423,210
offsets:20,21,443,231
rotate:90
horn_L
bounds:3871,884,132,244
leep_down_(smile)
bounds:1966,872,136,119
pupil_L
bounds:705,1,49,51
offsets:1,1,51,53
rotate:90
pupil_R
bounds:2103,1473,51,50
offsets:1,1,53,52
razer/razer_arm21
bounds:2103,868,583,1328
offsets:2,0,585,1328
rotate:90
razer/razer_body
bounds:1071,2747,1125,1348
offsets:0,11,1125,1359
razer/razer_braid1213
bounds:3997,354,72,308
razer/razer_braid14
bounds:1,43,75,703
rotate:90
razer/razer_braid21
bounds:1025,982,87,1418
razer/razer_hair
bounds:3527,2601,195,256
offsets:6,0,201,258
razer/razer_leg1
bounds:3401,1530,471,1055
offsets:35,0,609,1055
shorts_(cloth)
bounds:3432,1129,663,400
offsets:1,0,664,400
strand_mid
bounds:1665,6,59,90
rotate:90
super_arm2
bounds:2197,2586,584,1329
offsets:25,0,609,1329
rotate:90
super_arm22
bounds:1323,66,925,642
rotate:90
super_body
bounds:2164,1452,1133,1236
offsets:0,443,1133,1679
rotate:90
super_hair
bounds:4030,1628,151,58
rotate:90
super_shoulder
bounds:4004,938,190,90
rotate:90
swimsuite
bounds:1966,65,802,1061
rotate:90

Lucy_2.png
size:4096,4096
filter:Linear,Linear
pma:true
EMOTIONS/angry_path_(angry)
bounds:3408,1595,80,66
rotate:90
EMOTIONS/blush_(horny)
bounds:2103,1724,278,132
EMOTIONS/mounth_(sad)
bounds:2421,506,130,70
EMOTIONS/scleras_(angry)
bounds:2445,577,248,105
rotate:90
angel_arm2
bounds:2103,1857,916,632
offsets:0,75,916,707
rotate:90
bard/bard_hand_left _(neck)
bounds:2603,3031,525,1208
offsets:0,0,526,1208
rotate:90
bard/bard_hands_2_(neck)
bounds:2736,1676,850,592
bard/bard_legs
bounds:2736,2269,749,761
offsets:1,0,750,761
bard/bard_ribbon
bounds:3812,3131,238,964
offsets:0,0,239,964
bard/bard_shoulder_R_(neck)
bounds:3587,1595,679,424
rotate:90
board/boadr_hand_left _(neck)
bounds:2603,3557,538,1208
rotate:90
board/board_hands_2_(neck)
bounds:2557,506,863,576
offsets:0,0,872,592
board/board_jacket1
bounds:2033,669,156,411
rotate:90
body_(blue)
bounds:957,3055,822,1040
body_(cloth)
bounds:1,700,822,1040
body_(neck)
bounds:1780,3055,822,1040
brow_L
bounds:3080,1,142,85
offsets:0,0,151,90
dick_(neck)
bounds:3812,3037,93,157
rotate:90
gta/gta_leg1
bounds:2231,61,444,848
rotate:90
gta/gta_leg2
bounds:1729,13,501,652
hair_back
bounds:3421,364,739,616
offsets:0,0,744,616
rotate:90
hand_left _(blue)
bounds:891,2246,527,1211
offsets:0,0,528,1211
rotate:90
hand_left _(cloth)
bounds:891,1718,527,1211
offsets:0,0,528,1211
rotate:90
hand_left _(neck)
bounds:824,1192,525,1208
offsets:0,0,526,1208
rotate:90
hands_2_(blue)
bounds:2557,1083,850,592
horn_L_(angry)
bounds:2382,1726,130,242
rotate:90
leg_L_(cloth)
bounds:3408,1104,490,618
rotate:90
nun_back
bounds:1,2945,955,1150
offsets:0,361,955,1700
nun_christ
bounds:3080,87,293,418
nun_dress
bounds:1,1741,889,1203
offsets:0,0,939,1203
nun_hand_left _(neck)
bounds:824,666,525,1208
offsets:0,0,526,1208
rotate:90
nun_shoulder_R_(neck)
bounds:3374,13,679,350
razer/razer_arm2
bounds:813,27,915,638
razer/razer_braid12
bounds:957,2774,280,1406
rotate:90
razer/razer_leg2
bounds:2033,826,523,891
offsets:1,0,526,891
scleras
bounds:2568,2780,250,107
rotate:90
shirt_back_(cloth)
bounds:3486,2275,755,506
rotate:90
shirt_pelvis_(cloth)
bounds:1,1,811,698
swimhaire
bounds:2231,517,151,189
rotate:90
tongue_(smile)
bounds:2625,1737,93,119
стринги +
bounds:2364,2777,203,277
offsets:25,0,459,622

Lucy_3.png
size:4096,4096
filter:Linear,Linear
pma:true
EMOTIONS/fire
bounds:2252,2136,505,400
offsets:59,0,658,406
rotate:90
angel_arm22
bounds:2652,1394,346,326
angel_horn1
bounds:3629,1649,432,421
angel_horn2
bounds:2244,1763,372,407
rotate:90
angel_horn22
bounds:2652,1721,431,405
angel_nimb
bounds:2471,1421,341,180
rotate:90
angel_wind1
bounds:2448,1054,366,192
rotate:90
angel_wind2
bounds:1718,1867,525,288
balls_(neck)
bounds:3738,3036,121,203
offsets:0,0,121,205
rotate:90
bang
bounds:2070,770,326,305
rotate:90
bang1(blue)
bounds:2079,541,248,228
bang3(blue)
bounds:3738,3158,239,357
rotate:90
bant(blue)
bounds:702,1,387,223
rotate:90
bard/bard_forearm_R_(neck)
bounds:1504,2164,700,229
offsets:0,0,700,233
rotate:90
bard/bard_hat
bounds:1417,494,553,300
rotate:90
bard/bard_hat2
bounds:1663,1483,424,383
board/board_forearm_R_(neck)
bounds:1,77,700,258
offsets:0,0,700,265
board/board_hand_right
bounds:756,2480,747,384
board/board_hat
bounds:3573,969,337,296
board/board_jacket2
bounds:2200,2642,342,608
board/board_leg1
bounds:1497,1110,373,372
board/board_leg2
bounds:3583,2591,441,372
rotate:90
board/board_shoulder_R_2_(neck)
bounds:1606,160,327,330
offsets:0,0,328,330
chain_L_(cloth)
bounds:2353,3483,233,122
rotate:90
forearm_R_(blue)
bounds:702,1488,700,223
offsets:0,0,700,246
forearm_R_(cloth)
bounds:2585,3475,700,246
glove_hand_right_angel
bounds:756,2096,747,383
offsets:0,1,747,384
gta/gta_earring
bounds:1417,366,127,146
rotate:90
gta/gta_hair
bounds:2543,2750,463,500
hair_back(blue)
bounds:3636,2071,519,369
offsets:0,0,519,398
rotate:90
hair_back2(blue)
bounds:1734,2156,517,475
hair_back2(blue)_angry
bounds:3094,2557,488,475
offsets:29,0,517,475
hand_L_shadow
bounds:3299,1111,282,273
offsets:0,0,282,418
rotate:90
hands_2
bounds:852,3510,850,585
hands_2_(neck)
bounds:1,3503,850,592
head
bounds:3467,3653,442,624
offsets:5,4,449,628
rotate:90
head_(angry)
bounds:2653,2127,440,622
offsets:5,4,447,626
hip_shadow_L
bounds:3094,1783,365,534
rotate:90
hip_shadow_R_(cloth)
bounds:1450,1695,212,400
horn_R
bounds:1623,2917,105,218
horn_R_(angry)
bounds:3987,3436,103,216
leep_top_(smile)
bounds:1606,56,185,103
leg_L_(neck)
bounds:1734,3251,465,618
rotate:90
leg_R_(cloth)
bounds:1703,3717,378,881
rotate:90
leg_R_(neck)
bounds:2585,3722,373,881
rotate:90
nun_forearm_R_(neck)
bounds:3286,3398,700,254
nun_hands_2_(neck)
bounds:1,2910,850,592
nun_hat
bounds:1,1012,693,602
nun_leg_L_(neck)
bounds:1734,2632,465,618
nun_leg_R_(neck)
bounds:852,3136,373,881
rotate:90
nun_shoulder_R_2_(neck)
bounds:1934,160,327,330
offsets:0,0,328,330
pantis_(cloth)
bounds:3094,2149,407,541
rotate:90
ponytail(blue)
bounds:3084,1394,489,388
offsets:100,273,589,661
razer/head
bounds:695,1045,442,624
offsets:5,4,449,628
rotate:90
razer/head_(angry)
bounds:620,389,440,622
offsets:5,4,447,626
razer/razer_arm11
bounds:702,1712,747,383
offsets:0,1,747,384
razer/razer_arm12
bounds:852,2865,770,270
razer/razer_arm13
bounds:2641,1063,328,330
razer/razer_braid11
bounds:1871,1097,385,255
rotate:90
shoulder_R_(cloth)
bounds:1061,364,680,355
rotate:90
shoulder_R_(neck)
bounds:926,13,679,350
shoulder_R_2
bounds:1718,723,351,373
shoulder_R_2_(neck)
bounds:2970,1063,328,330
strand_L
bounds:1320,1048,176,439
strand_right
bounds:1718,491,231,360
offsets:0,0,296,365
rotate:90
stuff(blue)
bounds:1,2257,754,652
stuff_sh(blue)
bounds:1,1615,700,641
super_111
bounds:3054,3033,683,364
super_arm112
bounds:3574,1266,431,382
offsets:0,0,437,382
super_forearm_R_(blue)
bounds:2353,3251,700,223
offsets:0,0,700,246
super_leg2
bounds:1,336,618,675
wing_left
bounds:2127,1106,320,378
wing_right
bounds:2088,1485,382,277
