Jekyll Sex Scene 3.png
size:4096,4096
filter:Linear,Linear
pma:true
BACKGROUND/background
bounds:1,2633,2594,1462
EFFECT/sperm33
bounds:2455,989,227,169
offsets:7,0,238,169
rotate:90
EFFECT/sperm_fly
bounds:3937,2954,83,221
EFFECT/sperm_fly_2
bounds:866,309,83,221
rotate:90
GG/body_(GG)
bounds:3157,1679,814,348
rotate:90
GG/knot_(GG)
bounds:1770,1577,118,87
rotate:90
GG/leg_R_(GG)
bounds:1,910,868,1722
offsets:0,0,880,1722
GG/leg_l_(GG)
bounds:2596,2895,1340,1200
GG/penis_(GG)
bounds:3506,2088,254,417
GG/penis_sperm
bounds:2643,1417,238,360
offsets:0,1,240,361
HIDE/HEAD/bang
bounds:2882,1453,324,238
rotate:90
HIDE/HEAD/brow_l
bounds:4049,3565,46,92
HIDE/HEAD/brow_l_angry
bounds:3719,2009,78,26
rotate:90
HIDE/HEAD/brow_r
bounds:2552,2527,105,30
rotate:90
HIDE/HEAD/brow_r_angry
bounds:2552,1704,73,83
rotate:90
HIDE/HEAD/ear_l
bounds:3937,3658,143,214
HIDE/HEAD/ear_r
bounds:3937,3873,152,222
HIDE/HEAD/eyelash_l
bounds:3761,2103,80,54
HIDE/HEAD/eyelash_r
bounds:1550,308,91,84
HIDE/HEAD/head
bounds:490,11,309,353
rotate:90
HIDE/HEAD/mouth_close
bounds:844,14,140,140
HIDE/HEAD/mouth_open
bounds:844,155,148,153
HIDE/HEAD/pupil_L
bounds:2813,1156,45,41
rotate:90
HIDE/HEAD/pupil_R
bounds:2625,1014,41,41
HIDE/HEAD/scleras
bounds:2625,1056,187,145
HIDE/HEAD/strand_l
bounds:1,67,253,488
rotate:90
HIDE/HEAD/strand_l_2
bounds:3506,1669,212,418
HIDE/HEAD/strand_r_2
bounds:3497,2506,407,388
HIDE/anus
bounds:993,179,129,92
rotate:90
HIDE/anus_open
bounds:2643,1202,214,214
HIDE/arm_l
bounds:1858,982,713,596
rotate:90
HIDE/arm_r
bounds:1,321,864,588
offsets:0,0,894,588
HIDE/body
bounds:870,1440,899,1192
HIDE/bossom_R
bounds:2030,271,596,710
offsets:0,1,596,711
HIDE/cloth_11
bounds:3937,3176,249,72
rotate:90
HIDE/finger_1_l
bounds:1,7,98,59
HIDE/finger_1_r
bounds:3937,3426,111,231
offsets:0,4,111,235
HIDE/fingers_3_4_r
bounds:1770,1470,82,106
HIDE/fingers_l
bounds:1276,273,119,176
rotate:90
HIDE/galsruck
bounds:3761,2158,347,175
rotate:90
HIDE/hairs_behind
bounds:1770,1696,936,781
rotate:90
HIDE/hip_l
bounds:866,393,1163,461
HIDE/hip_r
bounds:870,855,987,584
offsets:0,17,1011,603
HIDE/leg_l
bounds:2552,1778,604,715
offsets:1,3,605,718
HIDE/leg_r
bounds:2596,2494,400,900
offsets:0,0,408,900
rotate:90
HIDE/penis
bounds:2455,1217,187,478
offsets:0,4,222,482
HIDE/shirt_behind
bounds:1858,912,166,69
HIDE/skirt_l
bounds:1453,309,96,83
HIDE/skirt_r
bounds:1088,303,187,89
