Lucy Sex Scene 3 1.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_r
bounds:704,137,451,759
rotate:90
ass_closed
bounds:1464,1,143,213
rotate:90
ass_cover_r
bounds:2957,8,156,334
rotate:90
ass_open_1
bounds:3587,10,154,217
rotate:90
balls_add
bounds:2922,2171,150,184
bg
bounds:1,2151,2920,1944
body
bounds:3081,165,677,889
rotate:90
brow_1_l
bounds:3979,79,103,89
rotate:90
brow_1_r
bounds:704,29,107,28
brow_2_r
bounds:2008,1,114,31
cum_ass_dick_m
bounds:1464,145,275,443
dick
bounds:1740,104,213,457
rotate:90
dick_m
bounds:1809,318,329,746
rotate:90
ear_r
bounds:4041,753,33,89
eye_1_l
bounds:1740,354,38,37
eye_1_r
bounds:1678,106,38,38
eye_2_l
bounds:1745,1,42,25
eye_2_r
bounds:3038,267,42,33
eyelash_bot_l
bounds:1740,392,105,43
rotate:90
eyelash_bot_r
bounds:3971,183,82,40
eyelash_top_l
bounds:1886,32,121,71
eyelash_top_r
bounds:2008,33,119,70
hair_back
bounds:2198,13,304,354
rotate:90
hair_side_l
bounds:2957,301,110,346
hair_side_r
bounds:3971,530,69,312
offsets:0,1,69,313
hair_strand_r
bounds:704,58,78,222
rotate:90
hl_l
bounds:1,1,17,10
rotate:90
hl_r
bounds:2957,165,21,9
horn_l
bounds:927,31,105,185
rotate:90
horn_r
bounds:3971,376,75,153
leg_l
bounds:1,19,702,569
leg_m_l
bounds:1,589,1807,1561
leg_m_r
bounds:2922,2356,1156,1739
leg_r
bounds:2556,11,636,400
rotate:90
mouth_1
bounds:2957,175,80,125
mouth_2
bounds:1113,27,177,109
mouth_3
bounds:2128,9,69,94
neck
bounds:3805,3,173,161
ribbon
bounds:3971,224,151,76
rotate:90
ribbon_add
bounds:1745,27,140,76
sclera_l
bounds:1678,1,102,66
rotate:90
sclera_r
bounds:1740,498,90,64
rotate:90
sh_cum_ass_dick_m
bounds:1291,24,112,155
rotate:90
sh_cum_balls
bounds:3292,10,154,294
rotate:90
thigh_r
bounds:3081,843,991,1512
thigt_l
bounds:1809,648,1271,1502

Lucy Sex Scene 3 2.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_l
bounds:1,945,846,879
ass_cover_l
bounds:1570,2718,174,275
rotate:90
ass_open_2
bounds:2733,3288,208,195
balls_
bounds:2246,2904,256,173
balls_fill_m
bounds:848,1301,204,236
balls_m
bounds:1,242,387,302
body_m
bounds:1,1825,1074,888
brow_2_l
bounds:390,559,99,103
cum splash
bounds:2532,3198,200,285
cum_balls
bounds:1076,1867,183,319
offsets:0,0,293,613
rotate:90
cum_dick_m
bounds:2246,3078,285,405
hair_front
bounds:1,1,230,240
head
bounds:1,545,388,399
ribbon_head
bounds:848,1538,286,218
rotate:90
sh_balls
bounds:390,663,281,281
skirt
bounds:1,2714,1568,769
wing_l
bounds:1570,2893,675,590
wing_r
bounds:1076,2051,662,444
rotate:90
