ps_norah.png
size:4096,4096
filter:Linear,Linear
pma:true
back
bounds:1,1861,4000,2234
cum1
bounds:1491,22,265,428
rotate:90
cum2
bounds:1920,128,94,159
cum23
bounds:1920,4,159,120
offsets:0,0,225,211
gg_arm1
bounds:2031,125,1647,431
gg_arm11
bounds:3705,820,1040,306
rotate:90
gg_hair
bounds:1,48,239,1024
rotate:90
har5
bounds:1026,55,232,464
rotate:90
leg2
bounds:2031,557,1303,1673
offsets:0,16,1304,1689
rotate:90
mouth_2
bounds:2080,9,115,122
rotate:90
pussy_anus
bounds:3679,36,520,401
offsets:0,36,520,437
rotate:90
tntkl_leg1_2
bounds:1,288,1572,2029
rotate:90
tntkl_leg2_2sh
bounds:3705,618,390,201
offsets:12,0,411,201

ps_norah_2.png
size:4096,4096
filter:Linear,Linear
pma:true
arm1
bounds:2994,854,838,1094
offsets:0,0,838,1097
rotate:90
ball
bounds:3883,2689,171,180
offsets:904,0,1075,522
body
bounds:1,2058,2122,2037
offsets:0,13,2133,2229
cum2 (2)
bounds:3926,463,133,152
offsets:0,1,133,153
cum3
bounds:3883,2527,167,161
offsets:0,0,168,161
gg_arm12
bounds:1885,879,1108,877
offsets:0,0,1118,877
gg_body
bounds:1,602,1154,1455
offsets:0,0,1154,1520
gg_face
bounds:1156,394,325,683
rotate:90
gg_leg1
bounds:1156,720,1337,728
rotate:90
gg_leg2
bounds:1,55,546,1106
rotate:90
hair
bounds:2124,1757,769,1243
rotate:90
hair_3
bounds:3368,1693,703,833
leg11
bounds:2124,2527,1758,787
leg12
bounds:2932,290,993,563
offsets:393,0,1386,1123
mouth_1
bounds:3675,143,140,146
penis
bounds:1838,3,566,351
tntkl_3_shadow
bounds:1885,1771,286,176
rotate:90
tntkl_4
bounds:1885,355,1046,523
tntkl_5
bounds:2124,3315,1971,780
tntkl_6_sh
bounds:2926,49,426,240
tntkl_7_sh
bounds:3883,2870,444,204
offsets:7,0,451,204
rotate:90
tntkl_8_sh
bounds:1108,23,729,370
tntkl_leg2_1
bounds:3353,84,321,205
tntkl_leg2_1sh
bounds:3926,616,237,135
offsets:0,0,238,135
rotate:90
tntkl_leg2_2
bounds:2405,13,520,341
offsets:0,0,520,345

ps_norah_3.png
size:4096,4096
filter:Linear,Linear
pma:true
boob1
bounds:2319,3584,607,510
boob2
bounds:1,949,562,426
rotate:90
butt
bounds:385,1725,311,582
face
bounds:607,2620,474,501
offsets:0,1,474,502
hair_1
bounds:2927,3514,583,580
hair_2
bounds:1586,3669,425,732
rotate:90
leg13
bounds:1,2308,605,917
mouth_3
bounds:697,1816,492,459
rotate:90
pussy_juice
bounds:1647,3309,411,359
tntkl_3
bounds:1,3226,799,868
tntkl_6
bounds:1082,2707,414,344
rotate:90
tntkl_7
bounds:607,2309,464,310
tntkl_8
bounds:801,3609,784,485
tntkl_9
bounds:1,1512,383,795
tntkl_9_sh
bounds:1317,3143,329,465
tntkl_arm1
bounds:697,1526,289,290
offsets:0,13,289,303
rotate:90
tntkl_body1
bounds:801,3122,486,515
rotate:90
tntkl_body3
bounds:1,32,369,468
rotate:90
tntkl_boob1
bounds:1,402,546,446
offsets:0,0,547,446
rotate:90
tntkl_boob2
bounds:1427,2760,381,382
tntkl_leg1_1
bounds:3511,3601,493,583
rotate:90
