Haisel_beads.png
size:4096,4096
filter:Linear,Linear
pma:true
anus1
bounds:542,89,229,237
anus2
bounds:3857,2876,173,287
anus3
bounds:3708,2058,365,457
anus_close
bounds:1686,45,169,192
arm21
bounds:3857,3556,192,538
arm21sh
bounds:773,129,267,197
back
bounds:2,1227,2690,2867
back_hair
bounds:2896,361,1062,865
bead_1
bounds:326,42,214,284
bead_2
bounds:3857,2619,179,255
bead_3
bounds:3624,128,203,231
bead_3_anus
bounds:3829,148,192,211
bead_4
bounds:1482,32,202,205
body
bounds:1369,239,1126,986
brows1
bounds:3150,172,249,187
brows2
bounds:1042,3,242,156
eyes_color1
bounds:773,5,171,122
eyes_color2
bounds:1286,2,194,149
eyes_li
bounds:1857,99,215,138
eyes_white
bounds:2896,173,252,186
finger21
bounds:3920,1310,108,182
finger22
bounds:3857,2553,144,64
finger23
bounds:3401,153,221,206
finger_1
bounds:2717,12,82,97
finger_2
bounds:2412,129,80,108
hair3
bounds:3857,3165,185,389
hair4
bounds:2,34,322,292
lashes
bounds:3708,1494,286,196
leg1
bounds:2694,2517,1161,1577
mouth1
bounds:2074,92,173,145
mouth2
bounds:2249,97,161,140
mouth_tongue
bounds:946,21,76,106
mouth_wetb
bounds:1857,48,67,49
neck
bounds:3708,1237,210,255
pillow
bounds:2,328,1365,897
wet_bead_1
bounds:2627,57,88,156
wet_bead_2
bounds:2494,73,131,140
wet_bead_3
bounds:2717,111,118,102
wet_body
bounds:3708,1692,320,364
wet_butt1
bounds:1042,161,275,165
wet_butt2
bounds:2497,215,397,1010
wet_leg1
bounds:2694,1228,1012,1287

Haisel_beads_2.png
size:4096,4096
filter:Linear,Linear
pma:true
anus4
bounds:2965,80,447,408
arm11
bounds:2694,2161,583,695
arm12
bounds:3116,522,416,632
arm22
bounds:1595,597,581,571
back_shadow2
bounds:3547,3416,490,621
back_wet
bounds:2,1170,2690,2867
boob1
bounds:679,296,506,384
boob2
bounds:1588,153,447,442
butt1
bounds:2694,1584,580,575
butt2
bounds:2,322,675,846
face
bounds:1187,162,399,518
hair1
bounds:2178,589,483,579
hair2
bounds:2037,197,469,390
pussy
bounds:2508,92,455,396
skwirt
bounds:679,682,914,486
vibro
bounds:3279,2207,412,649
vibro_2
bounds:2663,490,451,664
vibro_shadow
bounds:2694,1156,571,426
wet_boob
bounds:2694,2858,773,548
wet_leg2
bounds:2694,3408,851,629

Haisel_beads_3.png
size:4096,4096
filter:Linear,Linear
pma:true
back_shadow1
bounds:2,1230,2001,1880
leg2
bounds:2,2,1575,1226
