Lucy Sex Scene 5 1.png
size:4096,4096
filter:Linear,Linear
pma:true
anal
bounds:2353,4,259,160
offsets:0,13,259,173
arm_r
bounds:3005,3,373,595
rotate:270
bg
bounds:141,1989,3168,2094
bg_light
bounds:3311,2283,668,446
bg_table_l
bounds:1938,929,2080,1058
bg_table_r
bounds:2,314,1934,1673
body
bounds:2977,279,1021,648
rotate:180
body_m
bounds:1938,99,828,1066
rotate:90
brow_l
bounds:76,3814,54,51
brow_r
bounds:2,4049,137,34
cum_ass
bounds:3968,3709,84,124
cum_ass_l
bounds:3515,771,278,156
cum_spine
bounds:3795,826,185,101
cum_splash
bounds:3868,2028,253,139
rotate:90
eye_1_l
bounds:4043,3655,50,52
eye_1_r
bounds:74,3558,52,51
eye_2_l
bounds:101,4019,27,28
eye_2_r
bounds:4043,3619,48,34
eyelash_bot_l
bounds:3968,3549,69,60
eyelash_bot_r
bounds:40,3497,91,59
eyelash_top_l
bounds:3968,3520,94,60
offsets:2,2,96,62
eyelash_top_r
bounds:3953,1990,141,47
forearm_r copy
bounds:467,95,585,217
glow_circle
bounds:3311,1994,555,287
glow_sign_bot
bounds:1054,63,442,249
glow_sign_top
bounds:1498,84,434,228
hair_front_l
bounds:3644,78,269,450
rotate:90
hair_side_r
bounds:2694,2,201,355
rotate:90
hair_strand
bounds:3968,3611,73,96
horn_l
bounds:2,3867,97,180
horn_r
bounds:3968,3835,125,248
leg_m_l
bounds:1938,62,563,414
rotate:90
mouth_closed
bounds:2,3668,135,72
mouth_tongue
bounds:2,3742,120,123
sclera_l
bounds:2,3543,70,66
sclera_r
bounds:2,3611,106,55
sh_bg
bounds:3311,2731,1352,655
rotate:90
sign_lines
bounds:2,54,463,258
thumb_l
bounds:467,19,205,74

Lucy Sex Scene 5 2.png
size:4096,1024
filter:Linear,Linear
pma:true
ass_l
bounds:2034,287,569,489
rotate:90
ass_r
bounds:1545,231,625,501
rotate:270
balls_m
bounds:1103,672,150,184
cum_ass_r
bounds:3108,246,378,178
cum_pussy
bounds:2,669,183,187
dick
bounds:3193,426,430,315
rotate:270
forearm_r
bounds:2352,233,305,349
hair_front
bounds:2154,103,309,283
rotate:180
hair_front_r
bounds:3708,209,234,647
hair_main
bounds:2893,274,582,408
rotate:90
head
bounds:2523,379,368,477
leg_m_r
bounds:2,120,1099,736
leg_r
bounds:616,78,980,778
palm_r
bounds:3488,141,334,234
rotate:180
sign
bounds:3510,456,400,196
rotate:90
wing_l
bounds:1405,2,321,395
rotate:90
wing_r
bounds:2659,60,317,381
rotate:90
