Bella Sex Scene 3 1.png
size:4096,4096
filter:Linear,Linear
pma:true
Eyes_color1
bounds:2298,3,202,96
Eyes_color2
bounds:3988,3392,185,61
rotate:90
Eyes_white
bounds:2594,211,281,144
offsets:0,2,284,146
arm1
bounds:1,110,385,1035
rotate:90
back
bounds:1,1714,3510,2379
balls
bounds:2594,96,114,221
offsets:185,7,302,260
rotate:90
body
bounds:1801,356,1432,1357
offsets:1,0,1433,1357
brows1
bounds:3988,3820,273,71
offsets:0,1,273,72
rotate:90
brows2
bounds:1,32,258,77
offsets:20,2,303,79
cum1
bounds:260,10,172,99
offsets:0,8,173,107
cum35 copy
bounds:2876,217,138,245
offsets:0,0,186,245
rotate:90
gg_arm1_1
bounds:3512,3184,475,909
offsets:0,2,475,948
gg_arm2_finger
bounds:3988,3578,241,66
offsets:13,16,254,84
rotate:90
gg_body
bounds:1,496,1217,1799
offsets:10,8,1227,1810
rotate:90
gg_penis
bounds:1539,147,348,248
rotate:90
hair2
bounds:3234,210,224,857
rotate:90
hair3
bounds:3512,2489,463,694
hair_back
bounds:3234,435,802,1278
offsets:7,13,925,1296
head
bounds:1788,1,354,509
offsets:59,29,473,538
rotate:90
lashes
bounds:3512,1737,322,134
offsets:2,1,328,142
leg1
bounds:3512,1872,616,422
offsets:0,24,617,446
rotate:90
mouth1
bounds:433,24,156,85
offsets:0,0,158,85
mouth2
bounds:3835,1746,91,125
offsets:0,2,105,127
penis
bounds:2298,100,295,255
offsets:13,12,316,281
phone
bounds:1037,99,396,501
offsets:6,0,402,501
rotate:90

Bella Sex Scene 3 2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm21
bounds:1,460,626,635
boob1
bounds:628,746,406,465
offsets:7,7,418,476
boob2
bounds:1,1,437,458
offsets:3,0,445,458
gg_arm2_1
bounds:1259,1280,636,656
offsets:0,0,640,656
gg_arm2_2
bounds:624,1212,634,724
hair1
bounds:1,1096,622,840
offsets:0,8,631,848
