Jekyll.png
size:4096,4096
filter:Linear,Linear
pma:true
angry_shadow
bounds:3015,24,359,76
offsets:5,0,365,81
bang
bounds:2659,101,583,786
offsets:1,0,584,786
rotate:90
brows_default
bounds:1759,9,344,57
bunny/body
bounds:2673,685,790,792
rotate:90
chains/arm_l
bounds:1,1,316,562
rotate:90
chains/chain_l
bounds:1759,67,84,498
rotate:90
chains/chain_neck
bounds:1555,2720,199,377
chains/chest_cover
bounds:1765,749,907,769
chains/cuffs_back_r
bounds:1555,2605,94,114
chains/hair_back
bounds:3138,3150,952,945
coat
bounds:1,318,587,1110
rotate:90
detective_body
bounds:1765,1519,920,1578
offsets:0,0,1138,1579
detective_collarback
bounds:933,60,257,154
offsets:0,0,257,172
rotate:90
eyelashes_top_default
bounds:2258,67,389,84
offsets:1,2,391,86
happy copy
bounds:564,13,368,304
offsets:1,1,370,306
happy_brows
bounds:2104,9,344,57
horny_brows
bounds:2104,9,344,57
happy_mounth
bounds:2449,2,143,64
offsets:0,0,144,65
mouth_default
bounds:3375,5,95,63
rotate:90
neck
bounds:2686,1476,778,1621
nurse/dress
bounds:1,906,1161,1698
nurse/trousers_left
bounds:3446,21,620,646
rotate:90
octoberfest/palm_r
bounds:3466,642,517,622
rotate:90
pep
bounds:3446,667,14,17
sad_brows
bounds:3138,3124,307,25
offsets:0,2,310,53
sad_pupils
bounds:1112,648,257,47
rotate:90
stalker_body
bounds:1555,3098,997,1582
offsets:0,0,1082,1582
rotate:90
stalker_hood
bounds:1765,152,596,893
rotate:90
stalker_leg2
bounds:3466,1160,629,545
offsets:60,0,689,545
surprised_mounth
bounds:1650,2656,101,63
offsets:1,4,104,68
surprised_upper eyelid
bounds:2648,12,366,88
offsets:0,0,367,94
swimsuit/swimsuit
bounds:3465,1706,619,1443
trousers_left
bounds:1112,21,620,646
rotate:90
varvar/varvar_hood
bounds:1,2605,1553,1490
varvar/varvar_sword
bounds:1163,642,1962,601
rotate:90

Jekyll_2.png
size:4096,4096
filter:Linear,Linear
pma:true
bunny/collar_back
bounds:2442,1,198,87
bunny/leg_l
bounds:3000,2544,620,783
rotate:90
bunny/leg_r
bounds:2318,2432,681,735
chains/chain_r
bounds:3913,3245,111,431
chains/forearm_l
bounds:681,1,250,307
rotate:90
chains/leg_l
bounds:1940,825,610,745
chains/leg_r
bounds:1254,252,675,639
offsets:20,0,695,639
chains/pelvis
bounds:1508,1571,869,515
chains/tie
bounds:2912,1596,330,835
detective_leg_left
bounds:1930,151,620,673
detective_leg_right
bounds:2551,89,695,602
rotate:90
detective_shoulder_left
bounds:2958,798,281,797
detective_showlders
bounds:1002,1775,1109,505
offsets:0,0,1147,506
rotate:90
eyelashes_low_default
bounds:2641,6,352,82
offsets:0,2,352,84
hair_back
bounds:1254,892,685,678
offsets:0,0,686,678
hair_right
bounds:2551,785,406,792
offsets:0,0,407,793
hand_right2 back
bounds:2994,2,86,129
offsets:1,1,87,131
rotate:90
head
bounds:3716,1913,379,630
offsets:11,0,402,633
horny_blush
bounds:3154,2,353,104
offsets:0,0,357,105
horny_mounth
bounds:3494,1591,131,64
offsets:0,0,131,65
lara/belt_l
bounds:1002,1601,173,497
rotate:90
lara/finger_r
bounds:2319,1,122,149
lara/medallion
bounds:953,267,305,299
rotate:90
lara/mud_forearm_r
bounds:3784,2554,59,96
rotate:90
lara/shorts
bounds:3196,3165,930,716
rotate:90
lara/top
bounds:1508,2087,809,828
leg_right
bounds:3154,107,695,602
nurse/slaves
bounds:3850,18,195,691
nurse/slaves2
bounds:3784,2614,310,550
offsets:0,0,310,551
octoberfest/chest_cover
bounds:3240,1110,832,480
offsets:5,0,837,480
octoberfest/dress
bounds:1,1526,1358,1000
rotate:90
octoberfest/sleeve_back_l
bounds:3000,2436,233,107
pupils
bounds:3243,1591,250,64
sad_mounth
bounds:2442,89,98,61
offsets:1,0,99,62
scleral
bounds:2318,2121,310,59
rotate:90
shirt_shoulder_right
bounds:953,573,300,952
shy_brows
bounds:4046,370,339,38
offsets:2,0,343,55
rotate:90
shy_pupils
bounds:2246,2918,249,44
rotate:90
stalker_arm11
bounds:989,4,247,812
offsets:66,0,313,812
rotate:90
stalker_arm21
bounds:1,1,290,679
rotate:90
surprised copy
bounds:3716,1591,379,321
surprised_brows
bounds:3508,53,312,53
offsets:0,1,312,54
swimsuit/glasses
bounds:3913,3677,418,153
rotate:90
swimsuit/glasses_yellow
bounds:1930,3,388,147
swimsuit/juce
bounds:1802,65,186,127
rotate:90
tie
bounds:3240,710,399,854
rotate:90
trousers
bounds:2378,1578,853,533
rotate:90
varvar/varvar_body
bounds:1,2885,1237,1210
varvar/varvar_booobs
bounds:1,292,1233,951
offsets:0,14,1233,965
rotate:90
varvar/varvar_hair2
bounds:3243,1656,472,887
varvar/varvar_helmet
bounds:2246,3168,949,927
vest_boobs
bounds:1239,2916,1006,1179
offsets:1,0,1007,1179

Jekyll_3.png
size:4096,4096
filter:Linear,Linear
pma:true
angry copy
bounds:2962,1871,373,388
angry_brows
bounds:3764,3035,346,84
offsets:0,0,347,87
rotate:90
angry_mounth
bounds:2383,1354,174,203
offsets:7,0,183,203
rotate:90
boob_left
bounds:2531,2832,446,529
boob_right
bounds:3279,3382,431,534
rotate:90
bunny/chest_cover_l
bounds:3336,1838,421,353
rotate:90
bunny/chest_cover_r
bounds:1335,831,319,359
bunny/collar
bounds:2383,1737,265,222
bunny/menu
bounds:1923,2325,459,577
bunny/pen
bounds:986,489,296,326
chains/arm_back_r
bounds:552,754,207,319
rotate:90
chains/arm_r
bounds:1,594,268,949
chains/body
bounds:1937,2903,593,458
chains/cuffs_back
bounds:1283,559,256,91
rotate:90
chains/cuffs_l
bounds:2637,1565,169,208
rotate:90
chains/cuffs_neck
bounds:1938,1564,259,131
chains/cuffs_r
bounds:2390,1214,139,198
rotate:90
ciga
bounds:2218,1168,182,171
rotate:90
coat_back
bounds:1061,2256,367,637
collar
bounds:1,4,589,327
offsets:0,3,589,330
rotate:90
collar_back
bounds:3925,3823,272,124
offsets:1,0,274,124
rotate:90
detective_collar
bounds:619,1544,415,223
offsets:0,0,415,330
rotate:90
detective_hat
bounds:2383,2394,578,437
detective_pipe
bounds:843,1576,374,431
rotate:90
finger
bounds:1544,674,130,156
offsets:1,0,131,156
finger2
bounds:1538,550,123,128
rotate:90
fingers_left
bounds:1961,1319,222,244
hair_left
bounds:552,962,346,581
hair_top
bounds:2978,2829,537,365
rotate:90
hand_left
bounds:899,1144,431,374
rotate:90
hand_right2
bounds:2962,2260,568,356
offsets:86,37,654,465
rotate:90
head0
bounds:2255,3362,400,631
offsets:1,1,402,633
rotate:90
horny copy
bounds:1061,1951,367,304
lara/belt_arm_l
bounds:1961,1111,256,207
lara/belt_forearm_l
bounds:2184,1351,202,198
rotate:90
lara/belt_forearm_r
bounds:3849,3039,98,230
rotate:90
lara/belt_neck
bounds:2100,3364,192,135
rotate:90
lara/belt_r
bounds:1709,1538,228,373
lara/chain
bounds:986,249,325,239
lara/finger
bounds:2100,3557,130,154
rotate:90
lara/glove_l
bounds:2383,1529,207,253
rotate:90
lara/glove_r
bounds:3849,3138,246,258
lara/leg_l
bounds:1,1544,617,671
lara/leg_r
bounds:697,3495,693,600
lara/mud_head
bounds:3764,2904,130,92
rotate:90
lara/sh_medallion
bounds:1655,854,304,318
lara/shorts_l
bounds:622,2250,639,438
offsets:0,9,639,447
rotate:90
lara/shorts_r
bounds:3344,2869,512,419
rotate:90
leg_left
bounds:1,2216,620,673
nurse/belt upper
bounds:1429,2320,493,595
offsets:0,1,493,596
nurse/cap
bounds:329,148,597,326
rotate:90
nurse/name tag
bounds:1938,1696,237,285
nurse/nurse's papers
bounds:697,2894,580,600
nurse/syringe
bounds:656,25,313,274
nurse/trousers_right
bounds:1,3493,695,602
octoberfest/belt_l
bounds:329,38,109,295
rotate:90
octoberfest/belt_r
bounds:2649,1735,245,224
octoberfest/necklace
bounds:1960,869,221,241
octoberfest/palm_l
bounds:2383,1960,433,578
rotate:90
octoberfest/ribbon
bounds:2176,1767,221,206
rotate:90
octoberfest/sleeve_back_r
bounds:1675,750,187,103
octoberfest/sleeve_l
bounds:656,300,329,453
octoberfest/sleeve_r
bounds:2104,1989,248,335
sad copy
bounds:2887,3367,391,395
offsets:1,1,393,397
shirt_hand_right
bounds:1274,1191,431,351
offsets:0,0,432,351
shirt_hand_right_back
bounds:2198,1554,184,212
shirt_shoulder_left
bounds:1391,3374,313,708
rotate:90
shoulder_left
bounds:270,746,281,797
shoulder_right копия
bounds:2255,3763,332,871
rotate:90
shy copy
bounds:1275,1543,368,433
rotate:90
shy_mounth
bounds:1883,1982,337,220
offsets:11,11,357,231
rotate:90
stalker_arm12
bounds:3319,2260,568,351
offsets:86,42,654,465
rotate:90
stalker_arm22
bounds:1429,1912,453,407
offsets:0,0,504,465
stalker_back
bounds:3671,2327,541,387
offsets:4,0,545,387
rotate:90
stalker_bolt
bounds:1375,674,168,156
stalker_finger2
bounds:3857,2910,123,128
stalker_leg1
bounds:1278,2916,658,457
offsets:0,0,658,458
stalker_mask
bounds:1706,1173,364,254
rotate:90
swimsuit/palm_l
bounds:899,816,327,435
rotate:90
swimsuit/thumb_l
bounds:1375,551,122,162
rotate:90
trousers_right
bounds:1,2890,695,602
varvar/varvar_arm12
bounds:3814,3397,416,242
rotate:90
varvar/varvar_arm21
bounds:3127,3814,281,797
rotate:90
varvar/varvar_dress
bounds:3690,1826,392,500
varvar/varvar_eyes
bounds:970,17,383,231
offsets:25,13,450,244
varvar/varvar_hair1
bounds:1391,3688,407,863
offsets:8,0,415,863
rotate:90
