Jekyll Sex Scene 4.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
BACKGROUND/background
bounds:1,3232,1525,854
offsets:52,164,1577,1018
BACKGROUND/chair
bounds:1,2399,1002,832
EFFECTS/bossom_L_sperm
bounds:305,1386,80,41
offsets:1,2,94,43
EFFECTS/bossom_R_sperm
bounds:2385,3085,56,76
offsets:5,3,61,79
EFFECTS/penis_sperm
bounds:1781,2906,203,177
offsets:2,0,205,183
rotate:90
EFFECTS/sperm_fly
bounds:2426,3396,114,159
rotate:90
EFFECTS/sperm_fly_2
bounds:2225,3047,114,159
rotate:90
GG/arm_L_(GG)
bounds:1527,3396,386,898
rotate:90
GG/arm_L_sahdow_(GG)
bounds:858,1866,208,257
GG/arm_R_(GG)
bounds:3817,3705,381,253
rotate:90
GG/belt_(GG)
bounds:858,2124,209,274
GG/body_(GG)
bounds:1004,2484,467,747
GG/leg_L_(GG)
bounds:305,1856,552,542
offsets:0,0,553,542
GG/leg_R_(GG)
bounds:1,167,295,485
GG/penis_(GG)
bounds:2426,3511,271,178
rotate:90
MAN/BANG
bounds:2236,3162,206,233
MAN/anal_big
bounds:2836,3610,181,240
rotate:90
MAN/anus
bounds:2442,3099,59,75
rotate:90
MAN/arm_L
bounds:1913,3178,217,322
rotate:90
MAN/body
bounds:3273,3692,543,394
MAN/bossom_L_1
bounds:1959,3020,168,157
MAN/bossom_L_2
bounds:1959,2867,164,152
offsets:2,3,168,158
MAN/bossom_R_1
bounds:3456,3557,172,134
offsets:3,0,178,134
MAN/bossom_R_2
bounds:3629,3557,172,134
MAN/bossom_skirt_L_1
bounds:1472,2463,207,115
MAN/bossom_skirt_L_2
bounds:3273,3561,182,130
MAN/bossom_skirt_R_1
bounds:2605,3512,76,123
rotate:90
MAN/bossom_skirt_R_2
bounds:2443,3220,175,142
offsets:6,0,181,142
rotate:90
MAN/brow_L
bounds:4071,4027,59,13
rotate:90
MAN/brow_L_2
bounds:1472,3182,54,49
MAN/brow_R
bounds:2385,3047,36,37
MAN/brow_R_2
bounds:1913,3133,44,45
rotate:90
MAN/chain_1
bounds:1472,2886,308,223
MAN/chain_2
bounds:1527,3110,385,285
MAN/cloth_222
bounds:386,1397,28,30
MAN/cloth_R
bounds:2443,3159,122,60
MAN/cloth_mid
bounds:1,45,283,121
MAN/ear_L
bounds:1114,2379,104,140
rotate:90
MAN/ear_R
bounds:1004,2399,84,109
rotate:90
MAN/eyelash_L
bounds:1472,3121,60,34
rotate:90
MAN/eyelash_R
bounds:1068,2360,38,45
rotate:90
MAN/hairs_behind
bounds:305,1428,427,540
rotate:90
MAN/head
bounds:3077,3609,182,195
rotate:90
MAN/leg_L
bounds:1527,3783,1013,303
MAN/leg_L_effect
bounds:1,1385,1013,303
rotate:90
MAN/leg_R
bounds:2541,3792,294,731
rotate:90
MAN/leg_R_effects
bounds:1,653,294,731
MAN/mouth_(oooo)
bounds:2518,3121,33,37
MAN/mouth_(open_big)
bounds:1680,2513,70,71
MAN/mouth_(smile)
bounds:1680,2452,67,60
MAN/neck
bounds:1255,2390,110,93
MAN/neck_Decor
bounds:1674,2585,77,67
MAN/penis
bounds:1472,2579,201,306
MAN/penis_down
bounds:2729,3510,78,82
rotate:90
MAN/pupil_L
bounds:2836,3591,23,18
MAN/pupil_R
bounds:1781,2887,20,18
MAN/scleras
bounds:1366,2416,104,67
MAN/skirt_to-_L
bounds:1,1,43,61
rotate:90
MAN/strand_L
bounds:2128,3022,96,155
offsets:0,0,96,157
MAN/strand_L_1
bounds:1674,2653,88,232
offsets:0,0,119,232
MAN/strand_R
bounds:2605,3589,230,202
