Morgan Sex Scene 5.png
size:4096,4096
filter:Linear,Linear
pma:true
anus
bounds:1777,2371,156,167
arm1
bounds:2826,3199,164,73
offsets:0,0,168,73
rotate:90
arm2
bounds:2,1339,433,649
back
bounds:2,2975,1948,1119
balls
bounds:1777,2233,152,136
body
bounds:2480,3164,614,344
offsets:1,0,615,344
rotate:90
brows
bounds:2826,3365,213,70
offsets:0,0,213,72
rotate:90
brows2
bounds:1094,2197,223,43
offsets:0,0,223,81
corsette
bounds:1094,2242,363,307
cum1
bounds:712,2002,230,144
dressleg1
bounds:1094,2151,44,44
ear
bounds:2397,3068,72,89
eyes_color
bounds:1935,2388,150,36
rotate:90
eyes_wh
bounds:2,2,214,52
gg_body1
bounds:2,667,670,412
rotate:90
gg_body2
bounds:1952,3780,985,314
offsets:32,0,1017,331
gg_cum
bounds:944,1997,149,149
offsets:0,4,149,153
gg_cum2
bounds:278,75,149,155
offsets:0,6,149,161
gg_leg1
bounds:1952,3019,443,138
gg_penis
bounds:3848,3807,243,287
hair1
bounds:2939,3813,281,557
rotate:90
hair2
bounds:615,1396,60,142
offsets:0,0,60,143
hair3
bounds:712,2148,395,380
rotate:90
hair_back
bounds:1069,2551,422,707
rotate:90
hair_sh
bounds:1778,2540,200,123
head
bounds:3498,3809,285,348
rotate:90
lashes
bounds:1952,2984,235,33
offsets:1,7,236,57
lashes2
bounds:2939,3784,213,27
offsets:7,2,223,42
leg1
bounds:2,2545,1065,428
leg1_sh
bounds:1459,2253,316,296
leg2
bounds:2,232,433,407
rotate:90
li
bounds:684,1871,117,10
rotate:90
lips1
bounds:1980,2617,66,46
lips2
bounds:2946,3679,101,103
offsets:2,2,105,106
lips2in
bounds:218,2,52,82
rotate:90
neck
bounds:2,56,274,174
offsets:1,0,275,174
penis
bounds:1778,2665,285,308
offsets:0,0,285,312
penis_sh
bounds:2826,3580,118,198
offsets:2,4,120,202
ribbon
bounds:437,1345,176,193
skirt1
bounds:1952,3159,526,619
skirt2
bounds:437,1540,245,448
offsets:60,0,305,448
skirt3
bounds:2,1990,708,553
