Bella Sex Scene 5.png
size:4096,4096
filter:Linear,Linear
pma:true
anus_open
bounds:3894,2237,193,183
offsets:6,3,201,195
rotate:90
arm11
bounds:3015,2499,184,587
offsets:0,0,460,587
arm12
bounds:1592,262,251,420
rotate:90
arm13
bounds:1885,9,252,288
rotate:90
arm13_shadow
bounds:3015,2382,179,116
offsets:0,1,179,117
arm21
bounds:1628,514,475,272
arm23gg
bounds:2104,517,243,269
arm_22
bounds:3024,76,152,313
ass
bounds:3209,2300,190,304
offsets:0,0,190,308
rotate:90
back
bounds:1,2982,1977,1113
balls
bounds:3050,2020,172,186
offsets:0,20,172,206
balls_back
bounds:3050,2207,174,143
offsets:1,1,175,144
rotate:90
body
bounds:3146,3091,1004,890
rotate:90
boob1
bounds:2174,1,322,273
offsets:6,0,328,273
boob2
bounds:1563,24,321,237
offsets:0,0,321,238
boobs_back
bounds:3680,2431,344,244
braclette
bounds:3111,1774,137,111
rotate:90
braclette2
bounds:2676,4,122,87
braclette2_1
bounds:1430,10,130,106
braclette2_2
bounds:2799,1,121,71
brows
bounds:2497,3,178,88
offsets:0,0,178,89
brows2
bounds:3024,1,184,74
offsets:1,2,186,76
cum1
bounds:3033,1912,173,107
cum2
bounds:3679,2219,214,211
offsets:0,0,225,211
cum3
bounds:3223,2059,139,147
offsets:1,0,140,147
eyes
bounds:1004,25,212,91
offsets:0,0,212,92
eyes2
bounds:1217,14,212,102
offsets:1,1,213,104
eyes3
bounds:3194,2207,211,92
offsets:0,0,212,92
finger1
bounds:3033,1727,77,184
flower2
bounds:1,1965,1931,1016
offsets:0,0,1932,1016
flower3
bounds:1,442,1590,313
flowers1
bounds:1004,117,558,324
offsets:0,0,578,324
gg_arm1
bounds:1628,787,721,1177
gg_arm23
bounds:3200,2718,490,372
gg_body
bounds:2350,390,734,796
offsets:21,0,755,796
gg_penis
bounds:2718,2029,331,335
offsets:0,69,403,404
gg_top
bounds:2350,1187,682,823
offsets:1,0,683,823
grass1
bounds:1979,3087,1166,1008
hair_1
bounds:3200,2491,226,479
offsets:1,0,227,479
rotate:90
hair_2
bounds:2013,275,300,238
hair_3
bounds:3691,2676,414,344
rotate:90
hair_back
bounds:1979,2365,1035,721
hair_flower
bounds:3033,1589,86,137
head
bounds:2497,92,302,297
offsets:0,7,336,304
head2
bounds:3514,2292,198,164
offsets:1,0,199,164
rotate:90
leg11
bounds:1933,2011,784,353
offsets:0,0,784,355
leg21
bounds:1,38,403,1002
rotate:90
mouth
bounds:3406,2211,88,101
offsets:0,0,89,101
rotate:90
mouth2
bounds:3033,1452,136,85
offsets:3,5,143,91
rotate:90
nipples_1
bounds:4037,4030,50,65
offsets:0,2,50,67
penis
bounds:2800,73,223,316
shadow
bounds:1,756,1626,1208
offsets:0,0,1671,1217
