Morgan.png
size:4096,4096
filter:Linear,Linear
pma:true
bag_belt
bounds:1052,11,79,342
offsets:0,0,80,342
rotate:90
balls
bounds:3874,2086,150,194
offsets:0,2,150,196
blush_horny
bounds:714,1,337,89
offsets:12,9,360,110
blush_shy
bounds:2356,24,341,90
offsets:8,8,360,110
body
bounds:1483,305,630,1282
offsets:0,0,630,1284
body_nacked
bounds:3380,27,630,1282
offsets:0,0,630,1284
brows
bounds:4034,1652,305,56
rotate:90
brows_happy
bounds:2931,8,308,103
offsets:1,0,310,104
brows_sad
bounds:4011,1005,314,64
offsets:0,0,315,65
rotate:90
brows_scared
bounds:4011,697,307,74
offsets:1,0,308,74
rotate:90
brows_shy
bounds:4011,391,305,72
offsets:1,0,307,72
rotate:90
brows_surprised
bounds:4034,1958,322,61
offsets:8,9,338,71
rotate:90
cyan/arm_l
bounds:1483,1,303,660
rotate:90
cyan/arm_r
bounds:3711,1320,322,736
cyan/body
bounds:2315,2989,1106,1765
rotate:90
cyan/hair_side_r
bounds:3874,2281,205,707
eyelashes_scared
bounds:2168,2066,349,118
rotate:90
freeman/Layer 6
bounds:2168,1310,746,1542
rotate:90
glasses_stick
bounds:1068,1544,57,43
offsets:3,0,60,43
lepricon/body
bounds:1,32,712,1507
lepricon/skirt
bounds:1068,1588,1099,827
lepricon/skirt_back_l
bounds:2965,112,292,404
rotate:90
link/ear
bounds:2144,1,113,211
offsets:0,28,125,262
rotate:90
link/shirt
bounds:2114,405,904,1265
rotate:90
link/sword
bounds:1068,2416,1246,1679
mounth_angry
bounds:2114,1472,115,49
offsets:2,0,118,77
rotate:90
mounth_happy
bounds:4011,28,134,66
offsets:4,16,149,84
rotate:90
mounth_sad
bounds:4034,1423,111,56
offsets:50,2,206,87
rotate:90
mounth_shy
bounds:4034,1535,116,54
offsets:2,1,118,56
rotate:90
mouth
bounds:1395,38,63,52
offsets:0,0,290,247
pupils
bounds:2698,36,232,78
pupils_shy
bounds:4011,163,227,69
rotate:90
rogue/rogue_body
bounds:1,1540,1066,2555
offsets:0,219,1066,2774
seaman/seaman_body
bounds:2315,2057,931,1558
rotate:90
stang_left
bounds:3240,7,127,104
offsets:5,0,132,110
suit/body
bounds:714,91,768,1448
swimsuit/panties
bounds:2144,115,820,289

Morgan_2.png
size:4096,4096
filter:Linear,Linear
pma:true
angry copy
bounds:2162,411,462,561
offsets:1,1,464,563
arm12_emo
bounds:2254,1750,494,786
offsets:0,1,494,787
bang
bounds:1731,4,531,380
offsets:0,84,531,465
rotate:90
book
bounds:3310,1206,629,661
brows_angry
bounds:3940,1580,310,139
offsets:0,2,311,141
rotate:90
brows_horny
bounds:3731,1891,322,140
offsets:15,1,337,145
cyan/hair_back
bounds:2100,2537,640,822
cyan/hair_front
bounds:2604,30,452,373
cyan/palm_open_r
bounds:559,425,501,812
ear
bounds:1314,3268,91,178
rotate:90
freeman/freeman_arm11
bounds:3310,913,292,651
rotate:90
freeman/freeman_arm12_no
bounds:1752,1664,501,790
freeman/freeman_arm21
bounds:3729,251,260,661
freeman/freeman_arm22
bounds:1,2253,932,1013
freeman/freeman_glasses
bounds:1,4,446,172
glasses_shadow
bounds:2003,542,293,120
offsets:0,0,293,121
rotate:90
housemaid/apron
bounds:3310,3428,748,667
housemaid/leg_left
bounds:2625,404,444,655
housemaid/leg_right
bounds:1300,836,430,690
housemaid/shoulder_right
bounds:3070,65,349,653
offsets:2,0,396,677
rotate:90
housemaid/skirt
bounds:1,3267,1312,828
housemaid/top dress left part (hands 2)
bounds:3244,1868,486,707
housemaid/top dress right part  (hands 2)
bounds:3070,415,497,658
rotate:90
lashes
bounds:1752,1547,349,116
offsets:0,0,352,116
leg_right
bounds:2593,1060,430,689
offsets:0,1,430,690
leg_right_nacked
bounds:1731,836,430,690
lepricon/arm_l
bounds:1300,536,299,702
rotate:90
lepricon/palm_l
bounds:559,1,423,445
rotate:90
lepricon/palm_open_r
bounds:1280,1527,471,802
link/arm12_emo
bounds:2749,1789,494,786
offsets:0,1,494,787
link/hat_down
bounds:3258,2666,471,732
offsets:0,0,640,756
link/leg_right_nacked
bounds:2162,973,430,690
link/necklace
bounds:3724,23,298,227
mounth_horny
bounds:3258,2579,137,86
offsets:3,11,149,120
mounth_scared
bounds:2254,1682,100,67
offsets:1,0,102,67
mounth_surprised
bounds:2100,2457,94,79
offsets:42,16,156,101
neck
bounds:1061,545,193,238
offsets:1,4,194,244
rotate:90
neck_nacked
bounds:778,1249,194,241
offsets:0,1,194,244
rotate:90
penis
bounds:1526,2343,111,210
offsets:0,0,111,219
rotate:90
pupils_scared
bounds:934,2267,218,62
rogue/rogue_arm11
bounds:3024,1114,285,674
offsets:0,0,286,674
rogue/rogue_arm12_no
bounds:778,1444,501,808
rogue/rogue_arm21
bounds:1061,301,234,669
rotate:90
rogue/rogue_scarf
bounds:1061,739,238,704
offsets:53,1,329,737
scirt_scared
bounds:1314,3360,1070,735
offsets:1,80,1071,816
scleral
bounds:3940,1281,298,93
rotate:90
seaman/seaman_arm11
bounds:1005,27,273,664
rotate:90
seaman/seaman_krug
bounds:2385,3399,696,924
rotate:90
shoulder_right
bounds:3731,2032,359,677
skirt
bounds:1,1238,1014,776
rotate:90
sleeve_right_emo
bounds:2112,32,378,491
offsets:0,0,380,491
rotate:90
sleeve_right_sh_emo
bounds:3962,1108,127,172
offsets:0,0,127,176
stand_right
bounds:3070,932,181,232
offsets:3,30,184,265
rotate:90
suit/arm_l
bounds:3730,2710,357,717
suit/palm_open
bounds:2741,2576,516,822
sweater
bounds:934,2330,936,591
offsets:1,0,937,591
rotate:90
swimsuit/hat_back
bounds:1,177,1060,557
rotate:90
swimsuit/hat_front
bounds:1526,2455,904,573
rotate:90

Morgan_3.png
size:4096,4096
filter:Linear,Linear
pma:true
bag
bounds:456,10,470,535
bag_belt1
bounds:3232,41,189,417
cyan/palm_l
bounds:2274,876,427,453
cyan/palm_r
bounds:2466,2744,439,570
rotate:90
freeman/freeman_arm12
bounds:1753,2352,437,576
offsets:0,0,460,576
rotate:90
freeman/freeman_leg1
bounds:2540,3622,470,590
offsets:1,0,471,590
rotate:90
freeman/freeman_leg2
bounds:2899,2216,451,527
glasses
bounds:3391,2671,401,192
rotate:90
hair
bounds:644,3601,636,491
hair_back
bounds:1,3007,619,526
hand_left
bounds:2926,1341,426,453
offsets:2,1,428,454
hand_right
bounds:430,1121,437,574
offsets:0,0,581,574
happy
bounds:1337,1207,462,561
offsets:1,1,464,563
head
bounds:927,70,463,563
offsets:1,0,464,563
horny copy
bounds:1347,645,485,561
offsets:1,1,487,563
housemaid/bonnet
bounds:1286,3310,616,337
housemaid/hand_left
bounds:2702,876,426,453
offsets:2,1,428,454
housemaid/hand_right
bounds:456,546,437,574
offsets:0,0,581,574
housemaid/neck
bounds:1108,2216,226,162
offsets:0,0,226,261
rotate:90
housemaid/shoulder_left
bounds:1831,2790,258,593
offsets:98,0,370,632
rotate:90
housemaid/shoulder_right_emo
bounds:621,3018,341,613
offsets:0,0,341,641
rotate:90
leg_left
bounds:1,1696,444,654
offsets:0,1,444,655
leg_left_nacked
bounds:1,2351,444,655
lepricon/arm_r
bounds:446,2338,342,668
lepricon/bag
bounds:3037,2744,353,328
lepricon/hat
bounds:1,3534,642,558
lepricon/leg_l
bounds:2829,1795,420,470
rotate:90
lepricon/leg_r
bounds:1108,1769,446,491
rotate:90
lepricon/palm_r
bounds:789,2443,444,574
lepricon/skirt_back
bounds:1854,1,475,199
lepricon/skirt_back_r
bounds:3351,2295,327,375
link/hand_left
bounds:2340,422,426,453
offsets:2,1,428,454
link/hand_right
bounds:2540,3184,437,574
offsets:0,0,581,574
rotate:90
link/hat_up
bounds:3184,459,420,233
offsets:0,14,488,248
rotate:90
link/leg_left_nacked
bounds:1281,3648,444,655
rotate:90
link/pants
bounds:3300,1941,191,204
link/shoulder_left_shirt
bounds:3129,880,242,460
offsets:0,6,242,475
link/shoulder_right_shirt
bounds:2340,114,307,448
rotate:90
link/shoulder_right_shirt2
bounds:2650,1330,275,451
offsets:0,0,290,454
pencil
bounds:3762,3188,217,281
offsets:0,0,270,283
rogue/rogue_arm12
bounds:1,508,454,583
offsets:3,0,457,583
rogue/rogue_arm22
bounds:2199,1330,450,451
offsets:0,0,450,452
rogue/rogue_knife
bounds:3131,3413,209,539
rotate:90
rogue/rogue_leg1
bounds:1937,3607,485,602
rotate:90
rogue/rogue_leg2
bounds:894,634,452,566
offsets:1,0,489,574
rogue/rogue_scarf_back
bounds:1,1092,428,603
offsets:1,0,429,603
sad copy
bounds:868,1201,468,567
scared with hand+legs {2} copy
bounds:1391,83,462,561
offsets:1,1,464,563
seaman/seaman_arm21
bounds:1831,3049,231,634
rotate:90
seaman/seaman_hat
bounds:1903,3281,600,325
seaman/seaman_hat2
bounds:3584,2775,201,314
seaman/seaman_leg1
bounds:2789,114,442,339
seaman/seaman_leg2
bounds:3115,3073,429,339
shoulder_left
bounds:446,1705,336,632
shoulder_right_emo
bounds:644,3360,240,641
offsets:1,0,241,641
rotate:90
shy copy
bounds:1600,1790,462,561
offsets:1,1,464,563
sleeve_left
bounds:2767,454,416,421
sleeve_left_back
bounds:3786,2998,151,189
sleeve_right
bounds:1800,1246,398,543
sleeve_right_back
bounds:1271,2235,183,220
sleeve_right_back_emo
bounds:3351,2146,148,244
rotate:90
sleeve_right_shadow
bounds:3492,1935,161,210
offsets:23,7,216,218
suit/arm_r
bounds:1235,2993,316,595
rotate:90
suit/leg_l
bounds:2318,1782,510,495
suit/leg_r
bounds:1833,718,440,527
suit/palm_l
bounds:1,11,454,496
suit/palm_r
bounds:2330,2278,465,568
rotate:90
surprised copy
bounds:3131,3623,469,580
offsets:1,1,471,582
rotate:90
sweater_emo
bounds:1234,2456,518,536
offsets:0,0,622,548
sweater_shoulder_left
bounds:783,1769,324,568
sweater_shoulder_right
bounds:3712,3470,343,622
sweater_shoulder_right_emo
bounds:2063,1831,254,520
offsets:0,0,254,521
swimsuit/chest_cover
bounds:1854,201,516,485
rotate:90
swimsuit/hat_ribbon
bounds:3545,3090,216,322
