Lucy Sex Scene 1.png
size:4096,4096
filter:Linear,Linear
pma:true
Layer 1
bounds:525,177,895,318
rotate:90
anus_close
bounds:1119,1095,79,102
offsets:0,0,80,102
rotate:90
anus_open
bounds:3730,2757,322,231
offsets:0,99,329,331
rotate:90
arm1
bounds:2316,2187,594,526
offsets:0,3,594,529
arm21
bounds:2316,1821,646,365
offsets:0,0,656,534
arm22
bounds:2694,1627,278,193
offsets:0,1,286,194
back
bounds:1,2638,2312,1457
balls
bounds:1703,1282,181,170
offsets:0,0,182,170
balls_back
bounds:2083,1346,106,93
offsets:9,5,115,134
rotate:90
body
bounds:3387,3379,716,572
offsets:2,0,720,572
rotate:90
brows1
bounds:844,308,184,108
offsets:0,1,184,109
rotate:90
brows2
bounds:3960,3719,179,118
rotate:90
color1
bounds:3960,3403,138,88
offsets:0,0,138,89
rotate:90
color2
bounds:844,178,129,76
rotate:90
cum
bounds:525,54,307,122
offsets:8,0,319,122
cum2
bounds:3962,2927,133,152
offsets:0,1,133,153
cum3
bounds:844,650,165,161
offsets:0,0,168,161
ear
bounds:2963,2106,94,82
eyelids_1
bounds:3960,3899,196,134
offsets:0,1,196,135
rotate:90
gg_balls
bounds:844,493,145,156
offsets:0,0,158,156
gg_body
bounds:1025,1917,762,720
gg_finger2
bounds:844,812,260,167
offsets:1,0,261,167
rotate:90
gg_leg
bounds:2314,2714,689,783
rotate:90
gg_penis
bounds:3098,3032,371,253
offsets:17,40,388,293
rotate:90
hair1
bounds:2436,1582,257,238
hair2
bounds:2181,1516,254,304
hair_back
bounds:1705,1453,413,475
rotate:90
horn1
bounds:960,1081,158,93
horn2
bounds:1885,1338,114,197
rotate:90
lashes_1
bounds:1566,1275,216,136
offsets:0,2,216,144
rotate:90
leg1
bounds:1,1737,1023,900
offsets:0,13,1023,913
leg11
bounds:3352,3079,368,299
offsets:71,0,439,299
leg2
bounds:1788,1867,770,527
rotate:90
leg21
bounds:3721,3080,246,298
offsets:0,0,258,298
li
bounds:2436,1518,116,63
lips1
bounds:1566,1186,88,120
offsets:0,0,88,121
rotate:90
lips2
bounds:960,1656,80,64
offsets:6,0,86,64
rotate:90
lips3
bounds:960,1588,67,64
offsets:7,0,80,64
rotate:90
mouth1
bounds:1222,1102,72,109
rotate:90
neck
bounds:2911,2189,196,156
offsets:0,1,196,157
rotate:90
penis
bounds:2911,2386,186,327
shoulders
bounds:3962,2763,163,124
rotate:90
tongue1
bounds:2181,1454,61,80
offsets:0,2,61,82
rotate:90
wet
bounds:2314,3404,1072,691
offsets:0,0,1072,694
wing1
bounds:1,1,1071,523
offsets:0,0,1123,571
rotate:90
wing2
bounds:1,1073,958,663
белки
bounds:3960,3542,176,107
rotate:90
голова 2
bounds:3098,2712,313,319
offsets:1,1,315,321
голова1
bounds:3412,2758,317,320
offsets:0,5,471,424
левые пряди
bounds:3098,2421,274,290
offsets:0,19,274,310
рука гг
bounds:1025,1492,679,424
рука гг_new
bounds:960,1175,605,316
offsets:0,0,626,316
