Bella Sex Scene 4.png
size:4096,4096
filter:Linear,Linear
pma:true
anal_closed
bounds:2426,3012,105,140
anal_open
bounds:1632,136,392,391
offsets:4,0,396,391
rotate:90
arm_m_l
bounds:1602,636,512,475
rotate:90
arm_m_r
bounds:3438,1470,656,388
balls
bounds:2551,2901,294,251
balls_m
bounds:3310,222,416,290
bg
bounds:112,1150,2312,2002
body
bounds:1907,370,850,920
rotate:90
body_m
bounds:2426,1737,1415,972
offsets:0,183,1462,1204
rotate:90
brow_1_l
bounds:2,3134,108,18
brow_1_r
bounds:2489,2953,60,57
brow_2_l
bounds:2533,3114,115,38
brow_2_r
bounds:2989,3116,93,36
offsets:2,3,95,39
chest_l
bounds:3756,1158,417,338
rotate:90
chest_r
bounds:2534,246,380,338
rotate:180
cum_dick_m_1
bounds:2208,144,359,311
cum_splash
bounds:1206,359,441,276
dick
bounds:2,257,391,489
rotate:90
dick_droplet
bounds:3998,2945,64,110
dick_m
bounds:2426,1429,533,565
offsets:0,0,546,565
eye_1_l
bounds:3083,3118,44,34
eye_1_r
bounds:2944,3119,41,33
eye_2_l
bounds:3614,3098,42,29
eye_2_r
bounds:3129,3132,37,20
eyelash_add_r
bounds:2650,3137,16,15
eyelash_bot_l
bounds:3604,3114,87,38
offsets:4,2,91,40
eyelash_bot_r
bounds:2426,2977,75,33
offsets:0,1,75,36
eyelash_top_l
bounds:3393,2705,116,66
offsets:0,0,117,67
eyelash_top_r
bounds:3998,2898,92,45
offsets:1,0,93,45
forearm_m_l
bounds:3397,2538,599,614
forearm_m_r
bounds:2822,514,850,289
offsets:0,15,850,304
greeze_dick
bounds:2870,145,368,438
offsets:0,126,368,564
rotate:90
hair_back
bounds:785,390,430,342
hair_m
bounds:3500,2896,115,256
offsets:0,0,123,256
hair_main_l
bounds:3998,3057,87,95
hair_main_r
bounds:2426,2316,110,112
hair_side_l
bounds:2,2,473,429
rotate:270
hair_side_r
bounds:3387,2742,128,410
head
bounds:483,158,313,389
head_m
bounds:3752,395,342,445
leg_l
bounds:3037,1233,1452,1057
offsets:239,0,1691,1057
rotate:90
leg_m_l
bounds:786,734,815,414
leg_m_r
bounds:2,532,616,782
rotate:90
leg_r
bounds:2619,770,737,1255
rotate:90
mouth_1
bounds:2,2887,82,58
mouth_2
bounds:2,3007,80,125
palm_l
bounds:2838,3000,220,152
palm_r
bounds:3874,2699,220,181
offsets:7,0,227,181
sclera_l
bounds:2847,2931,108,67
sclera_r
bounds:2,2947,91,58
