Norah.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_cover_l
bounds:1,2152,349,896
rotate:90
arm_cover_r
bounds:2354,2235,386,894
rotate:90
arm_l
bounds:898,1988,295,846
rotate:90
arm_r
bounds:3593,3226,361,869
offsets:0,0,361,887
rotate:180
body
bounds:1108,2259,1245,1836
rotate:180
body_cover
bounds:1,2413,1274,1682
brooch
bounds:1276,3850,291,245
chest
bounds:2807,2622,868,588
rotate:180
chest_cover
bounds:3006,3210,885,592
rotate:90
collar_back
bounds:3862,2450,233,80
forearm_cover_back_l
bounds:1075,2809,179,146
forearm_cover_back_r
bounds:2083,3014,158,177
forearm_cover_l
bounds:1043,2956,303,509
forearm_cover_r
bounds:3809,1913,286,532
rotate:180
forearm_l
bounds:2451,1833,221,550
offsets:0,0,221,553
rotate:90
forearm_r
bounds:1,2896,239,544
hair_back
bounds:2152,3074,853,1021
rotate:180
hair_front
bounds:2231,2669,405,488
rotate:90
hair_knot
bounds:470,1808,343,366
rotate:90
hair_main
bounds:3001,1918,565,397
hair_side_l
bounds:3567,2114,451,1112
hair_side_r
bounds:1939,1851,454,1061
rotate:270
head
bounds:1,1800,351,468
rotate:90
mouth
bounds:3005,4034,121,61
octo
bounds:1745,1946,266,312
palm_l
bounds:1212,1731,414,256
palm_r
bounds:3249,2359,414,266
sh_hair_front
bounds:3001,1770,304,147
sh_hair_side_l
bounds:3567,1853,228,260
sh_hair_side_r
bounds:1627,1702,248,243
sh_palm_l
bounds:837,1732,374,255
sh_palm_r
bounds:1858,3885,342,210
t0
bounds:2201,4005,98,90
t1
bounds:3929,3807,124,288
t2
bounds:3950,3211,144,339
t3
bounds:3946,3551,107,255
t4
bounds:3595,3307,105,182
t5
bounds:1,3454,166,234
t6
bounds:1177,3535,145,123
t7
bounds:2927,3907,77,188
