Morgan_sexscene_4.png
size:4096,4096
filter:Linear,Linear
pma:true
scale:0.5
GG/balls_(GG)
bounds:1965,3257,145,198
GG/bed_cloth_leg_(GG)
bounds:1444,2726,147,36
GG/leg_L_(GG)
bounds:1602,3456,998,639
offsets:0,0,1001,639
GG/leg_R_(GG)
bounds:1,520,310,823
GG/penis_(GG)
bounds:1444,2763,155,427
offsets:0,5,155,434
GIRL/ass_close
bounds:3665,3925,85,83
GIRL/ass_open
bounds:312,1137,75,23
GIRL/balls
bounds:1063,2388,133,181
rotate:90
GIRL/body
bounds:1,1344,683,464
offsets:0,2,683,466
rotate:90
GIRL/brow_L
bounds:1014,2325,46,61
GIRL/brow_L_sad
bounds:910,2114,50,64
rotate:90
GIRL/brow_R
bounds:664,2038,13,41
rotate:90
GIRL/brow_R_sad
bounds:605,1588,18,44
offsets:3,0,21,44
GIRL/eyelash_L
bounds:624,1946,23,81
GIRL/eyelash_R
bounds:3461,3586,27,55
GIRL/forearm_L
bounds:466,1633,394,157
rotate:90
GIRL/forearm_R
bounds:3665,4009,276,86
GIRL/glass
bounds:910,2165,103,221
GIRL/glass_behind
bounds:3100,3524,42,46
offsets:0,0,44,181
GIRL/glass_glow
bounds:1344,2531,85,171
GIRL/hairs_L
bounds:1063,2522,280,180
GIRL/hairs_behind
bounds:1,221,290,298
offsets:0,3,290,301
GIRL/head
bounds:664,2102,245,284
GIRL/hip_L
bounds:2601,3571,524,736
offsets:23,0,547,736
rotate:90
GIRL/leg_L
bounds:664,2387,398,315
GIRL/leg_R
bounds:1,2028,662,674
offsets:0,0,662,689
GIRL/mouth_(open_horny)
bounds:1245,2483,57,38
offsets:0,0,57,56
GIRL/mouth_little
bounds:466,1377,48,67
offsets:0,1,48,68
GIRL/mouth_smile
bounds:1965,3210,46,82
rotate:90
GIRL/nose
bounds:3751,3972,41,36
GIRL/penis
bounds:2601,3461,109,335
offsets:20,0,136,362
rotate:90
GIRL/pupil_L
bounds:3942,4009,29,30
rotate:90
GIRL/pupil_R
bounds:1444,2703,22,23
rotate:90
GIRL/scleras
bounds:2937,3483,87,162
rotate:90
GIRL/shoulder_L
bounds:1602,3199,362,256
offsets:0,0,362,290
GIRL/shoulder_R
bounds:168,1,219,157
offsets:0,0,227,157
rotate:90
GIRL/strand_R
bounds:1,1,166,219
GIRL/strand_mid
bounds:3569,3650,130,75
offsets:0,0,130,76
rotate:90
anus_balls
bounds:466,1445,138,187
offsets:6,0,144,193
ass_crop_1
bounds:1430,2674,14,28
background
bounds:1,3191,1600,904
ballls
bounds:312,1161,136,182
offsets:8,0,144,182
ear_L
bounds:2111,3391,81,64
floor_cum_1
bounds:664,2052,211,49
offsets:0,4,211,56
floor_cum_2
bounds:3665,3899,55,25
hairs_behind_1
bounds:3338,3642,230,138
hairs_mid
bounds:3338,3781,326,314
offsets:0,0,332,314
hip_R_cum_effect
bounds:3942,4039,56,94
rotate:90
hip_R_cum_effect2
bounds:876,2062,39,33
rotate:90
man_shadow
bounds:1,2703,1442,487
sperm_fly_1
bounds:449,1299,13,44
sperm_fly_2
bounds:292,464,13,55
strand_mid
bounds:3338,3571,122,70
offsets:0,2,132,72
