Hazzle.png
size:2048,2048
filter:Linear,Linear
pma:true
Layer 1
bounds:2,373,764,1673
offsets:1,1,766,1675
arm11
bounds:1148,482,172,540
arm12
bounds:1322,843,516,201
offsets:0,0,516,202
arm13
bounds:1495,343,85,82
offsets:0,1,85,84
rotate:90
arm22
bounds:1975,1743,67,127
offsets:1,0,68,127
arm23
bounds:1056,252,137,210
offsets:2,0,139,210
body
bounds:768,1024,551,1022
boobs
bounds:1321,1046,543,390
offsets:46,24,589,414
bracelet_1
bounds:1975,1587,30,154
bracelet_2
bounds:1840,891,22,153
offsets:1,0,23,153
eyescolor
bounds:1350,344,143,84
eyeswhite
bounds:1866,1054,177,113
face
bounds:526,33,256,338
hair_1
bounds:784,194,270,268
offsets:1,11,272,280
hair_2
bounds:1866,1169,180,267
offsets:3,0,183,267
hair_3
bounds:1322,524,386,317
offsets:0,35,386,352
hair_4
bounds:1710,495,186,346
hair_5
bounds:784,40,152,359
rotate:90
hair_6
bounds:1195,286,194,153
rotate:90
hair_back
bounds:1321,1438,652,608
offsets:0,0,652,610
lashes
bounds:1350,430,209,92
offsets:0,12,209,104
leg1
bounds:768,464,378,558
offsets:0,0,378,567
leg2
bounds:2,19,352,522
rotate:90
mouth
bounds:1561,432,107,90
offsets:0,0,108,92
stuff_1
bounds:2007,1607,39,134
stuff_2
bounds:1056,194,56,96
offsets:0,1,56,97
rotate:90
stuff_3
bounds:1975,1872,71,174
