Ms_Hyde.png
size:4096,4096
filter:Linear,Linear
pma:true
arm_l
bounds:3386,1978,310,709
rotate:90
arm_r
bounds:560,1670,463,585
rotate:270
balls
bounds:1,1232,211,295
rotate:90
body
bounds:1,2707,767,1388
body_cover
bounds:769,2578,640,475
rotate:180
brow_happy_l
bounds:142,4014,155,81
brow_happy_r
bounds:611,3443,132,102
brow_l
bounds:3185,4003,166,92
brow_r
bounds:2807,2071,122,118
chest_cover_l
bounds:1464,1646,479,597
rotate:90
chest_cover_r
bounds:647,1370,369,619
rotate:90
chest_l
bounds:599,2084,493,546
rotate:90
chest_r
bounds:1,1767,508,542
rotate:90
collar_back
bounds:3394,2715,266,117
collar_l
bounds:688,3879,165,216
collar_r
bounds:2754,1221,274,266
dick
bounds:654,3111,271,325
ear_l
bounds:2315,1323,228,438
rotate:270
ear_r
bounds:3719,2625,207,364
rotate:90
eye_horny_l
bounds:2265,4025,67,70
eye_horny_r
bounds:1057,4030,60,65
eye_l
bounds:605,4023,71,72
eye_r
bounds:2194,4025,70,70
eyelash_bot_l
bounds:3920,4046,114,49
eyelash_bot_r
bounds:298,4042,88,53
offsets:0,3,88,56
eyelash_top_l
bounds:2280,3170,173,101
eyelash_top_r
bounds:3951,3442,144,100
finger_1_l
bounds:1711,2309,145,116
finger_1_r
bounds:2978,3831,128,83
finger_2_l
bounds:1568,3870,114,225
finger_2_r
bounds:1873,2581,86,167
finger_3_l
bounds:2191,3307,183,172
finger_3_r
bounds:604,2512,99,199
finger_4_l
bounds:854,4002,202,93
finger_4_r
bounds:1,3919,140,176
finger_5_l
bounds:1492,1948,152,86
finger_5_r
bounds:2647,2650,162,90
forearm_cover_back_r
bounds:176,1444,383,330
forearm_cover_l
bounds:1433,2426,439,703
rotate:180
forearm_cover_r
bounds:2659,2190,584,448
forearm_l
bounds:1146,2006,419,730
rotate:90
forearm_r
bounds:3246,2284,849,366
hair_back
bounds:737,3053,1042,914
rotate:90
hair_front
bounds:1873,2038,569,681
rotate:90
hair_side_l
bounds:2614,1488,283,657
rotate:90
hair_side_r
bounds:3112,2688,282,593
hair_strand_r
bounds:3589,3403,334,109
head
bounds:3675,3485,405,610
hl_eye_l
bounds:3352,4053,75,42
hl_eye_r
bounds:1118,4073,68,22
jacket_bot_r
bounds:1451,1402,243,482
rotate:90
jacket_l
bounds:2290,1825,388,981
rotate:270
jacket_r
bounds:3535,1242,343,246
leg_cover_l
bounds:3415,2833,680,568
leg_cover_r
bounds:1887,2608,771,645
rotate:180
leg_l
bounds:2375,3229,602,866
leg_r
bounds:2978,3282,813,696
rotate:90
mounth_angry
bounds:2978,3914,215,181
mounth_low
bounds:921,3085,211,113
offsets:126,75,492,526
mounth_top_horny
bounds:3379,2656,223,58
mouth
bounds:1133,2436,250,141
neck
bounds:2356,2147,266,323
palm_l
bounds:1035,1555,478,505
palm_r
bounds:3656,1355,439,419
pelvis_cover
bounds:1652,3093,1002,722
rotate:90
sclera_l
bounds:2234,3488,140,85
sclera_r
bounds:3350,3245,116,88
sh_body_cover
bounds:1,2276,600,430
sh_chest_cover
bounds:2547,2598,752,728
sh_chest_r
bounds:1,1497,165,269
sh_forearm_cover_r
bounds:2623,2023,183,166
sh_leg_cover_l
bounds:3168,1310,223,366
rotate:90
sh_tie
bounds:1934,1394,227,380
rotate:90
shoulder_cover_l
bounds:3272,1534,443,580
rotate:90
shoulder_cover_r
bounds:780,1241,260,291
rotate:90
tie
bounds:2065,1613,338,888
offsets:0,0,338,899
rotate:90
tongue
bounds:2104,3243,115,103
offsets:0,0,115,105
