Morgan Sex Scene 3 1.png
size:4096,4096
filter:Linear,Linear
pma:true
2
bounds:2263,10,189,387
offsets:0,100,238,487
rotate:90
arm_l
bounds:3165,6,507,432
arm_m_l
bounds:1,472,1254,640
rotate:180
ass_back
bounds:2983,1377,167,177
balls
bounds:654,1808,292,295
rotate:270
balls_m
bounds:894,60,246,411
bg
bounds:278,2101,3236,1994
body
bounds:2679,393,1202,845
rotate:180
body_m
bounds:1,836,1265,1666
rotate:90
brow_1_l
bounds:1,2993,130,62
brow_1_r
bounds:178,3840,96,138
brow_2_l
bounds:1,3238,106,54
brow_2_r
bounds:1,3139,114,91
coat
bounds:951,1637,463,824
rotate:270
coat_back
bounds:1,2177,179,214
cum_dick_m
bounds:3906,1742,301,189
rotate:90
cum_leg_r
bounds:1829,14,185,433
rotate:90
cum_splash
bounds:3673,31,312,240
dick_m
bounds:1,2392,573,259
rotate:90
ear_r
bounds:1,3293,109,96
eye_1_l
bounds:4046,3941,45,46
eye_1_r
bounds:4004,3988,51,46
eye_2_l
bounds:134,3954,40,33
eye_2_r
bounds:4004,3833,47,31
eyelash_bot_l
bounds:199,4040,77,55
eyelash_bot_r
bounds:3985,2510,98,56
offsets:0,1,98,57
eyelash_top_l
bounds:3978,2060,117,80
eyelash_top_r
bounds:3929,2481,130,85
glasses_back
bounds:4004,3936,41,51
hair_back
bounds:3515,1983,494,583
hair_side_add_l
bounds:1,3394,96,137
hair_strand
bounds:3515,2555,116,160
head
bounds:434,62,419,459
rotate:270
hl_eye_l
bounds:4004,3901,53,34
hl_eye_r
bounds:4004,3865,47,35
leg_add_r
bounds:2421,784,288,123
leg_l
bounds:1668,836,1759,517
leg_m_l
bounds:1668,1435,665,1314
rotate:90
leg_rm_r
bounds:1170,99,673,632
rotate:180
mouth_1
bounds:105,3978,151,117
mouth_2
bounds:4004,4035,59,60
mouth_3
bounds:3926,3107,142,108
neck
bounds:1431,1617,236,213
palm_r
bounds:1668,1271,259,438
rotate:270
sclera_l
bounds:3515,2683,98,72
sclera_r
bounds:1,3056,106,82
sh_arm_m
bounds:1844,200,834,663
sh_arm_thigh_m_l
bounds:3563,272,532,318
sh_dick
bounds:2679,115,432,278
sh_dick_add
bounds:1,118,432,376
sh_glasses
bounds:1,1116,293,148
sh_neck
bounds:2621,1985,177,115
shoulder_r
bounds:3895,775,200,469
skirt
bounds:1,2965,276,1130
skirt_back
bounds:3515,2567,542,648
sweat_head
bounds:1551,695,140,318
rotate:90
sweat_pelvis
bounds:3515,3216,488,879
thigh_l
bounds:2804,1239,861,1191
rotate:90

Morgan Sex Scene 3 2.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_coat_r
bounds:729,1377,314,459
rotate:270
ass_fill
bounds:7,987,325,221
offsets:28,23,353,244
ass_r
bounds:676,1612,397,435
coat_top
bounds:739,1097,535,734
rotate:270
dick
bounds:1347,1083,416,364
rotate:180
forearm_r
bounds:1072,1635,412,401
rotate:270
glasses
bounds:1690,1775,340,272
hair_front
bounds:332,1021,423,407
rotate:270
hair_main
bounds:1404,846,408,445
rotate:270
hair_side_l
bounds:1820,890,227,324
hair_side_r
bounds:769,895,310,264
sh_hair_front
bounds:295,852,291,270
sh_leg_l
bounds:1700,1255,347,302
sh_skirt
bounds:1474,1475,318,572
shoulder_l
bounds:1080,1042,365,230
skirt_body
bounds:1,1208,220,547
rotate:90
thigh_r
bounds:1,1429,688,618
