Jekyll Sex Scene 5.png
size:4096,4096
filter:Linear,Linear
pma:true
BACKGROUND/123
bounds:1376,1022,464,1536
BACKGROUND/1234
bounds:1,2559,2736,1536
GG/and_L_(GG)
bounds:1787,659,289,263
offsets:0,7,289,270
GG/arm_L_(GG)
bounds:1,213,528,937
offsets:0,0,552,937
rotate:90
GG/arm_R_(GG)
bounds:1841,923,697,741
offsets:70,7,768,748
rotate:90
GG/balls_(GG)
bounds:3882,753,167,263
offsets:0,0,167,265
GG/body_(GG)
bounds:1,742,1374,1816
offsets:188,0,1562,1816
GG/leg_R_(GG)
bounds:3571,2438,477,899
offsets:44,0,521,899
GG/penis_(GG)
bounds:2077,681,289,241
WOMAN/arm_L
bounds:3575,1017,465,422
offsets:0,0,498,422
rotate:90
WOMAN/arm_R
bounds:2623,1444,760,355
WOMAN/balls
bounds:1793,188,185,233
offsets:0,22,185,261
WOMAN/bang
bounds:2623,1800,728,714
WOMAN/body
bounds:2738,3338,1279,757
offsets:0,0,1289,757
WOMAN/bossom_L
bounds:939,194,480,547
offsets:0,32,480,579
WOMAN/bossom_R
bounds:3199,888,375,555
offsets:0,41,375,597
WOMAN/brow_L
bounds:3352,2438,144,76
WOMAN/brow_R
bounds:3983,2276,60,161
WOMAN/eyelash_L
bounds:1979,268,153,118
rotate:90
WOMAN/eyelash_R
bounds:4018,3978,117,77
offsets:0,7,117,84
rotate:90
WOMAN/hairs_behind_R
bounds:1420,58,332,372
offsets:0,0,335,372
rotate:90
WOMAN/head
bounds:3384,1483,453,559
offsets:29,13,482,572
rotate:90
WOMAN/leg_L
bounds:1841,1621,937,781
rotate:90
WOMAN/leg_R
bounds:2583,931,512,615
rotate:90
WOMAN/mouth_close
bounds:863,68,143,125
offsets:1,3,145,129
WOMAN/mouth_open
bounds:1793,24,163,188
offsets:0,0,164,189
rotate:90
WOMAN/neck
bounds:1787,422,236,281
offsets:0,1,236,282
rotate:90
WOMAN/penis
bounds:1376,793,228,365
rotate:90
WOMAN/pupil_L
bounds:4044,2380,57,51
rotate:90
WOMAN/pupil_R
bounds:4044,2329,51,50
WOMAN/scleras
bounds:3575,738,306,278
offsets:1,2,308,281
WOMAN/shirt_L
bounds:2738,2515,832,822
WOMAN/shirt_R
bounds:1,108,104,503
rotate:90
WOMAN/shirt_R_2
bounds:1420,391,366,401
WOMAN/sperm_fly
bounds:505,28,184,188
rotate:90
WOMAN/sperm_fly_2
bounds:694,45,168,167
WOMAN/tail
bounds:2367,665,257,200
rotate:90
WOMAN/правое предплечье
bounds:3352,1937,630,500
offsets:14,0,1138,500
