Hazzle_sexscene_2.png
size:4096,4096
filter:Linear,Linear
pma:true
balls_glow
bounds:3555,2316,510,527
bg
bounds:1,1321,2478,2774
body
bounds:1262,18,783,1149
rotate:90
brow_1_l
bounds:3555,2294,119,21
brow_2_r
bounds:4061,3936,159,34
rotate:90
cum_body
bounds:3189,62,549,682
rotate:90
cum_chest_r
bounds:3108,30,71,123
cum_head_1
bounds:2412,16,45,109
rotate:90
cum_head_2
bounds:4061,3851,27,84
cum_splash
bounds:2412,62,91,476
rotate:90
dick
bounds:3849,675,190,420
dick_glow
bounds:2412,154,457,776
offsets:0,0,506,776
rotate:90
eye_l
bounds:2686,4,62,57
eye_r
bounds:2623,2,59,62
rotate:90
eyelash_bot_l
bounds:1,2,109,41
eyelash_top_l
bounds:2412,653,148,43
rotate:90
forearm_l
bounds:3872,61,383,210
rotate:90
forearm_r
bounds:3784,1760,555,272
rotate:90
g_arm
bounds:2470,612,1165,482
g_arm_glow
bounds:3555,2844,1251,505
offsets:0,49,1251,554
rotate:90
g_thumb
bounds:3872,445,223,229
hair_back
bounds:1,44,1260,757
hair_side_l
bounds:3784,1310,260,449
hair_top
bounds:3636,615,479,212
rotate:90
palm_grab_l
bounds:3784,1096,213,258
rotate:90
sh_ass
bounds:1,802,2468,518
sh_thigh_l
bounds:2889,4,149,218
rotate:90
thigh_l
bounds:2480,2282,1074,1813
offsets:3,0,1077,1813
thigh_r
bounds:2480,1095,1303,1186
thumb_grab_l
bounds:2522,2,59,100
rotate:90

Hazzle_sexscene_2_2.png
size:2048,2048
filter:Linear,Linear
pma:true
30
bounds:1124,476,283,357
CFX3_T_GlowStar
bounds:1915,472,128,128
Cum_splash_2
bounds:1737,532,240,177
rotate:90
arm_r
bounds:1408,512,193,328
rotate:90
balls
bounds:1127,151,275,324
blastwave1
bounds:1737,403,128,128
brow_1_r
bounds:1953,952,115,94
rotate:90
brow_2_l
bounds:731,3,101,87
chest_l
bounds:1400,1616,502,431
chest_r
bounds:927,1149,494,412
eye_glow_f_l
bounds:1408,307,204,204
eye_glow_f_r
bounds:1403,104,202,203
rotate:90
eye_glow_l
bounds:1845,229,119,120
rotate:90
eye_glow_r
bounds:1607,170,118,116
eyelash_bot_r
bounds:1953,870,94,81
offsets:0,0,95,81
eyelash_top_r
bounds:1719,287,125,115
forearm_grab_l
bounds:1422,1184,452,431
g_finger_1
bounds:550,8,82,180
rotate:90
g_finger_2
bounds:367,1,89,182
rotate:90
g_finger_3
bounds:1936,1068,103,121
offsets:0,0,103,134
g_glow_finger_1
bounds:1613,311,105,200
g_glow_finger_2
bounds:1127,38,112,203
rotate:90
g_glow_thumb
bounds:1710,773,245,242
rotate:90
glow
bounds:927,1562,472,485
hair_add_r
bounds:803,423,320,372
offsets:0,0,327,372
hair_fill
bounds:1,58,198,365
rotate:90
hair_main_l
bounds:1787,1022,161,148
rotate:90
hair_main_r
bounds:1875,1413,170,143
hair_side_r
bounds:423,406,379,389
head
bounds:1,257,421,554
leg_l
bounds:477,1475,449,572
mouth_open_3
bounds:1953,805,94,64
mouth_scary
bounds:1875,1190,143,99
offsets:1,0,144,110
mouth_smile
bounds:1875,1290,165,122
mouth_tongue
bounds:1915,601,171,117
rotate:90
neck
bounds:1408,706,301,312
palm_l
bounds:1,1394,475,653
palm_r
bounds:920,834,464,314
pussy
bounds:423,91,314,396
rotate:90
sclera_l
bounds:1953,1557,131,94
rotate:90
sclera_r
bounds:1866,349,124,122
sh_chest_l
bounds:1903,1689,358,117
rotate:90
sh_forearm_r
bounds:477,1165,430,309
sh_leg_l
bounds:820,91,306,331
sh_palm_grab_l
bounds:1422,1019,164,364
rotate:90
sh_palm_l
bounds:1,812,463,581
sh_palm_r
bounds:465,796,454,368
shine_106x117
bounds:1726,180,106,117
rotate:90
